info face="FruitMachineFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=211 base=26 scaleW=635 scaleH=636 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FruitMachineFont.png"
chars count=13
char id=48 x=330 y=212 width=163 height=211 xoffset=0 yoffset=0 xadvance=164 page=0 chnl=0 letter="0"
char id=49 x=494 y=0 width=140 height=207 xoffset=0 yoffset=4 xadvance=141 page=0 chnl=0 letter="1"
char id=50 x=166 y=212 width=162 height=207 xoffset=0 yoffset=4 xadvance=163 page=0 chnl=0 letter="2"
char id=51 x=331 y=0 width=162 height=211 xoffset=0 yoffset=0 xadvance=163 page=0 chnl=0 letter="3"
char id=52 x=0 y=212 width=165 height=207 xoffset=0 yoffset=4 xadvance=166 page=0 chnl=0 letter="4"
char id=53 x=330 y=424 width=163 height=211 xoffset=0 yoffset=0 xadvance=164 page=0 chnl=0 letter="5"
char id=54 x=0 y=420 width=164 height=211 xoffset=0 yoffset=0 xadvance=165 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=166 height=211 xoffset=0 yoffset=0 xadvance=167 page=0 chnl=0 letter="7"
char id=56 x=167 y=0 width=163 height=211 xoffset=0 yoffset=0 xadvance=164 page=0 chnl=0 letter="8"
char id=57 x=165 y=420 width=164 height=211 xoffset=0 yoffset=0 xadvance=165 page=0 chnl=0 letter="9"
char id=120 x=494 y=208 width=123 height=120 xoffset=0 yoffset=82 xadvance=124 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
