info face="fnt_yulechang_dian_beishu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_yulechang_dian_beishu.png"
chars count=14
char id=120 x=33 y=119 width=29 height=31 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="x"
char id=48 x=0 y=121 width=32 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=37 y=0 width=21 height=38 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=34 y=39 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=32 y=202 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=203 width=31 height=38 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=32 y=162 width=30 height=39 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=39 width=33 height=40 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=33 y=80 width=29 height=38 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=0 y=80 width=32 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=162 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"
char id=20493 x=0 y=0 width=36 height=38 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
