info face="¡• È" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="btntitle1.png"
chars count=126
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=34     xoffset=8     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=3     y=0     width=14     height=29     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=17     y=0     width=9     height=29     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=26     y=0     width=9     height=29     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=35     y=0     width=10     height=29     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=45     y=0     width=10     height=29     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=55     y=0     width=9     height=29     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=40   x=64     y=0     width=9     height=29     xoffset=7     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=73     y=0     width=14     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=87     y=0     width=16     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=103     y=0     width=12     height=28     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=115     y=0     width=16     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=81   x=131     y=0     width=16     height=26     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=147     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=161     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=174     y=0     width=5     height=24     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=179     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=194     y=0     width=12     height=24     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=206     y=0     width=16     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=222     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=239     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=255     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=272     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=288     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=302     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=56   x=317     y=0     width=14     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=55   x=331     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=345     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=53   x=360     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=374     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=388     y=0     width=14     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=402     y=0     width=12     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=414     y=0     width=12     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=426     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=441     y=0     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=456     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=472     y=0     width=14     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=89   x=486     y=0     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=0     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=16     y=34     width=18     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=86   x=34     y=34     width=17     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=51     y=34     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=68     y=34     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=83   x=83     y=34     width=15     height=23     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=82   x=98     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=114     y=34     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=79   x=129     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=145     y=34     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=162     y=34     width=18     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=180     y=34     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=195     y=34     width=17     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=212     y=34     width=12     height=23     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=72   x=224     y=34     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=241     y=34     width=17     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=258     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=69   x=274     y=34     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=289     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=305     y=34     width=15     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=320     y=34     width=16     height=23     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=336     y=34     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=21253   x=353     y=34     width=33     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=32418   x=386     y=34     width=33     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=39046   x=419     y=34     width=32     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=26411   x=451     y=34     width=33     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=35748   x=0     y=57     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=21517   x=32     y=57     width=29     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=23454   x=61     y=57     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=21033   x=93     y=57     width=30     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=31119   x=123     y=57     width=31     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=26377   x=154     y=57     width=33     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=24405   x=187     y=57     width=33     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=30331   x=220     y=57     width=33     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=26102   x=253     y=57     width=31     height=22     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=23450   x=284     y=57     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=26412   x=316     y=57     width=32     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=21153   x=348     y=57     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=25163   x=380     y=57     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=29275   x=412     y=57     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=23558   x=444     y=57     width=33     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=40635   x=477     y=57     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=26757   x=0     y=79     width=32     height=22     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=40644   x=32     y=79     width=32     height=22     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=38   x=64     y=79     width=16     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=80     y=79     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=112   x=95     y=79     width=16     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=21495   x=111     y=79     width=31     height=21     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=20247   x=142     y=79     width=33     height=21     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=31036   x=175     y=79     width=32     height=21     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=21608   x=207     y=79     width=28     height=21     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=20170   x=235     y=79     width=32     height=21     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=26032   x=267     y=79     width=32     height=21     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=121   x=299     y=79     width=16     height=21     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=116   x=315     y=79     width=13     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=328     y=79     width=16     height=21     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=35777   x=344     y=79     width=33     height=20     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=20219   x=377     y=79     width=32     height=20     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=59   x=409     y=79     width=4     height=20     xoffset=6     yoffset=14    xadvance=16     page=0  chnl=0 
char id=103   x=413     y=79     width=15     height=20     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=20844   x=428     y=79     width=32     height=19     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=26085   x=460     y=79     width=18     height=19     xoffset=7     yoffset=11    xadvance=32     page=0  chnl=0 
char id=42   x=478     y=79     width=14     height=19     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=492     y=79     width=15     height=17     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=0     y=101     width=17     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=17     y=101     width=15     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=32     y=101     width=17     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=49     y=101     width=16     height=17     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=122   x=65     y=101     width=13     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=78     y=101     width=16     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=94     y=101     width=18     height=16     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=118   x=112     y=101     width=15     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=115   x=127     y=101     width=14     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=141     y=101     width=14     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=101   x=155     y=101     width=13     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=168     y=101     width=13     height=16     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=181     y=101     width=16     height=16     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=197     y=101     width=5     height=15     xoffset=6     yoffset=15    xadvance=16     page=0  chnl=0 
char id=34   x=202     y=101     width=12     height=11     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=214     y=101     width=7     height=10     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=39   x=221     y=101     width=7     height=10     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=228     y=101     width=16     height=9     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=126   x=244     y=101     width=15     height=8     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=94   x=259     y=101     width=10     height=6     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=269     y=101     width=5     height=5     xoffset=2     yoffset=25    xadvance=16     page=0  chnl=0 
char id=96   x=274     y=101     width=7     height=5     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=281     y=101     width=18     height=3     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=299     y=101     width=16     height=3     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
