info face="¡• È" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="btntitle.png"
chars count=153
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=52     xoffset=12     yoffset=3    xadvance=25     page=0  chnl=0 
char id=93   x=3     y=0     width=14     height=45     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=91   x=17     y=0     width=14     height=45     xoffset=10     yoffset=7    xadvance=25     page=0  chnl=0 
char id=36   x=31     y=0     width=20     height=44     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=92   x=51     y=0     width=21     height=44     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=47   x=72     y=0     width=22     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=125   x=94     y=0     width=13     height=44     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=123   x=107     y=0     width=13     height=44     xoffset=11     yoffset=8    xadvance=25     page=0  chnl=0 
char id=41   x=120     y=0     width=14     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=40   x=134     y=0     width=13     height=44     xoffset=11     yoffset=8    xadvance=25     page=0  chnl=0 
char id=106   x=147     y=0     width=18     height=42     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=74   x=165     y=0     width=24     height=41     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=81   x=189     y=0     width=24     height=38     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=108   x=213     y=0     width=17     height=37     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=107   x=230     y=0     width=24     height=37     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=104   x=254     y=0     width=24     height=37     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=62   x=278     y=0     width=20     height=36     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=60   x=298     y=0     width=20     height=36     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=63   x=318     y=0     width=22     height=36     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=52   x=340     y=0     width=24     height=36     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=100   x=364     y=0     width=23     height=36     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=98   x=387     y=0     width=23     height=36     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=35   x=410     y=0     width=23     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=37   x=433     y=0     width=26     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=64   x=459     y=0     width=24     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=33   x=483     y=0     width=7     height=35     xoffset=10     yoffset=12    xadvance=25     page=0  chnl=0 
char id=48   x=0     y=52     width=22     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=57   x=22     y=52     width=22     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=55   x=44     y=52     width=21     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=54   x=65     y=52     width=22     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=53   x=87     y=52     width=21     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=51   x=108     y=52     width=21     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=49   x=129     y=52     width=16     height=35     xoffset=6     yoffset=12    xadvance=25     page=0  chnl=0 
char id=105   x=145     y=52     width=17     height=35     xoffset=5     yoffset=12    xadvance=25     page=0  chnl=0 
char id=102   x=162     y=52     width=22     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=90   x=184     y=52     width=22     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=89   x=206     y=52     width=25     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=231     y=52     width=25     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=87   x=256     y=52     width=27     height=35     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=86   x=283     y=52     width=25     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=85   x=308     y=52     width=25     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=84   x=333     y=52     width=22     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=83   x=355     y=52     width=22     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=82   x=377     y=52     width=25     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=80   x=402     y=52     width=24     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=78   x=426     y=52     width=26     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=77   x=452     y=52     width=27     height=35     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=76   x=479     y=52     width=23     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=75   x=0     y=87     width=25     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=73   x=25     y=87     width=17     height=35     xoffset=5     yoffset=12    xadvance=25     page=0  chnl=0 
char id=72   x=42     y=87     width=26     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=71   x=68     y=87     width=25     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=70   x=93     y=87     width=24     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=69   x=117     y=87     width=23     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=68   x=140     y=87     width=24     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=67   x=164     y=87     width=23     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=66   x=187     y=87     width=24     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=211     y=87     width=26     height=35     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=38   x=237     y=87     width=25     height=34     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=56   x=262     y=87     width=22     height=34     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=50   x=284     y=87     width=20     height=34     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=79   x=304     y=87     width=24     height=34     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=23454   x=328     y=87     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=21253   x=377     y=87     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=26412   x=426     y=87     width=48     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=29275   x=0     y=122     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=23558   x=49     y=122     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=23453   x=98     y=122     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=25151   x=147     y=122     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=23450   x=196     y=122     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=24213   x=245     y=122     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=24065   x=294     y=122     width=44     height=34     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=24335   x=338     y=122     width=48     height=34     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=26041   x=386     y=122     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=31639   x=435     y=122     width=49     height=34     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=21517   x=0     y=156     width=44     height=33     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=21033   x=44     y=156     width=45     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=20247   x=89     y=156     width=49     height=33     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=24405   x=138     y=156     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=30331   x=187     y=156     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=39046   x=236     y=156     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=20170   x=285     y=156     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=21153   x=334     y=156     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=25163   x=383     y=156     width=48     height=33     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=40635   x=431     y=156     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=26757   x=0     y=189     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=40644   x=49     y=189     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=25171   x=98     y=189     width=48     height=33     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=26377   x=146     y=189     width=50     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=29260   x=196     y=189     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=38271   x=245     y=189     width=49     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=38388   x=294     y=189     width=44     height=33     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=33258   x=338     y=189     width=36     height=33     xoffset=7     yoffset=15    xadvance=50     page=0  chnl=0 
char id=32467   x=374     y=189     width=49     height=33     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=116   x=423     y=189     width=20     height=32     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=112   x=443     y=189     width=23     height=32     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=35748   x=0     y=222     width=50     height=32     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=31119   x=50     y=222     width=47     height=32     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=21495   x=97     y=222     width=49     height=32     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=32418   x=146     y=222     width=49     height=32     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=20219   x=195     y=222     width=49     height=32     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=26032   x=244     y=222     width=48     height=32     xoffset=2     yoffset=16    xadvance=50     page=0  chnl=0 
char id=28418   x=292     y=222     width=49     height=32     xoffset=2     yoffset=16    xadvance=50     page=0  chnl=0 
char id=19981   x=341     y=222     width=49     height=32     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=32622   x=390     y=222     width=49     height=32     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=35774   x=439     y=222     width=49     height=32     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=25968   x=0     y=254     width=48     height=32     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=23616   x=48     y=254     width=47     height=32     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=26102   x=95     y=254     width=47     height=32     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=20041   x=142     y=254     width=48     height=32     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=37329   x=190     y=254     width=50     height=32     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=22330   x=240     y=254     width=48     height=32     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=31215   x=288     y=254     width=48     height=32     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=121   x=336     y=254     width=23     height=31     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=113   x=359     y=254     width=23     height=31     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=103   x=382     y=254     width=23     height=31     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=35777   x=405     y=254     width=49     height=31     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=31036   x=454     y=254     width=49     height=31     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=21608   x=0     y=286     width=43     height=31     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=26080   x=43     y=286     width=49     height=31     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=21487   x=92     y=286     width=50     height=31     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=27880   x=142     y=286     width=49     height=31     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=20998   x=191     y=286     width=48     height=31     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=59   x=239     y=286     width=6     height=30     xoffset=10     yoffset=23    xadvance=25     page=0  chnl=0 
char id=20844   x=245     y=286     width=49     height=30     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=29609   x=294     y=286     width=50     height=30     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=26085   x=344     y=286     width=28     height=29     xoffset=11     yoffset=17    xadvance=50     page=0  chnl=0 
char id=42   x=372     y=286     width=23     height=28     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=43   x=395     y=286     width=24     height=26     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=117   x=419     y=286     width=24     height=25     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=114   x=443     y=286     width=24     height=25     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=110   x=467     y=286     width=24     height=25     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=109   x=0     y=317     width=27     height=25     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=58   x=27     y=317     width=7     height=24     xoffset=9     yoffset=23    xadvance=25     page=0  chnl=0 
char id=122   x=34     y=317     width=19     height=24     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=120   x=53     y=317     width=23     height=24     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=119   x=76     y=317     width=26     height=24     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=118   x=102     y=317     width=23     height=24     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=115   x=125     y=317     width=20     height=24     xoffset=4     yoffset=23    xadvance=25     page=0  chnl=0 
char id=111   x=145     y=317     width=22     height=24     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=101   x=167     y=317     width=21     height=24     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=99   x=188     y=317     width=20     height=24     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=97   x=208     y=317     width=23     height=24     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=61   x=231     y=317     width=24     height=14     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=44   x=255     y=317     width=9     height=14     xoffset=3     yoffset=40    xadvance=25     page=0  chnl=0 
char id=39   x=264     y=317     width=9     height=14     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=34   x=273     y=317     width=20     height=14     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=126   x=293     y=317     width=23     height=12     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=94   x=316     y=317     width=14     height=8     xoffset=6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=46   x=330     y=317     width=7     height=7     xoffset=3     yoffset=40    xadvance=25     page=0  chnl=0 
char id=96   x=337     y=317     width=11     height=7     xoffset=4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=95   x=348     y=317     width=27     height=4     xoffset=0     yoffset=51    xadvance=25     page=0  chnl=0 
char id=45   x=375     y=317     width=24     height=4     xoffset=2     yoffset=27    xadvance=25     page=0  chnl=0 
