info face="bairenniuniu4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bairenniuniu4.png"
chars count=18
char id=48 x=43 y=178 width=40 height=55 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=124 y=56 width=22 height=54 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=123 y=167 width=37 height=55 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=123 y=111 width=37 height=55 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=0 y=178 width=42 height=55 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=86 y=56 width=37 height=54 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=46 y=102 width=39 height=55 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=84 y=158 width=38 height=54 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=86 y=0 width=38 height=55 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=46 y=46 width=39 height=55 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="9"
char id=46 x=0 y=234 width=13 height=11 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="."
char id=44 x=47 y=0 width=15 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter=","
char id=30334 x=0 y=136 width=44 height=41 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="百"
char id=21315 x=0 y=90 width=45 height=45 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="千"
char id=19975 x=0 y=46 width=45 height=43 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=46 height=45 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
