info face="bairenniuniu8" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bairenniuniu8.png"
chars count=21
char id=48 x=26 y=62 width=22 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=71 y=0 width=13 height=31 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=91 y=0 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=70 y=64 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=26 y=29 width=22 height=32 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=70 y=32 width=20 height=31 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=48 y=95 width=21 height=32 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=49 y=0 width=21 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=49 y=32 width=20 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=26 y=95 width=21 height=32 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=70 y=97 width=8 height=10 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=70 y=108 width=8 height=15 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=43 x=27 y=0 width=20 height=23 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=0 y=113 width=20 height=9 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=0 letter="-"
char id=120 x=49 y=65 width=18 height=23 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="x"
char id=30334 x=0 y=86 width=25 height=26 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="百"
char id=21315 x=0 y=57 width=25 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="千"
char id=19975 x=0 y=29 width=25 height=27 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=26 height=28 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
