info face="btn_blue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btn_blue.png"
chars count=206
char id=8220 x=0 y=1008 width=19 height=16 xoffset=13 yoffset=-7 xadvance=21 page=0 chnl=0 letter="“"
char id=8221 x=19 y=1008 width=19 height=16 xoffset=13 yoffset=-8 xadvance=21 page=0 chnl=0 letter="”"
char id=24110 x=305 y=343 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="帮"
char id=32465 x=0 y=605 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="绑"
char id=25253 x=220 y=44 width=43 height=45 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="报"
char id=22791 x=0 y=737 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="备"
char id=27604 x=346 y=940 width=40 height=43 xoffset=2 yoffset=-9 xadvance=42 page=0 chnl=0 letter="比"
char id=24065 x=220 y=133 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="币"
char id=19981 x=304 y=983 width=42 height=41 xoffset=1 yoffset=-7 xadvance=44 page=0 chnl=0 letter="不"
char id=27493 x=0 y=88 width=45 height=43 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=0 letter="步"
char id=21441 x=0 y=780 width=44 height=41 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="叁"
char id=20876 x=0 y=821 width=44 height=42 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="册"
char id=26597 x=0 y=863 width=44 height=42 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="查"
char id=20805 x=220 y=177 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="充"
char id=21253 x=262 y=220 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="包"
char id=20986 x=346 y=813 width=40 height=42 xoffset=2 yoffset=-9 xadvance=42 page=0 chnl=0 letter="出"
char id=22823 x=44 y=302 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="大"
char id=24403 x=346 y=689 width=41 height=42 xoffset=2 yoffset=-9 xadvance=43 page=0 chnl=0 letter="当"
char id=21040 x=346 y=647 width=41 height=42 xoffset=2 yoffset=-8 xadvance=43 page=0 chnl=0 letter="到"
char id=36947 x=44 y=514 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="道"
char id=30331 x=44 y=642 width=44 height=42 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="登"
char id=22320 x=262 y=474 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="地"
char id=23450 x=305 y=517 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="定"
char id=20817 x=220 y=0 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="兑"
char id=22810 x=305 y=474 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="多"
char id=20108 x=262 y=686 width=43 height=38 xoffset=1 yoffset=-6 xadvance=45 page=0 chnl=0 letter="二"
char id=21453 x=262 y=603 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="反"
char id=36820 x=44 y=684 width=44 height=41 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="返"
char id=25913 x=305 y=386 width=42 height=44 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="改"
char id=25910 x=262 y=559 width=43 height=44 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="收"
char id=26356 x=262 y=432 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="更"
char id=36141 x=305 y=257 width=42 height=44 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="购"
char id=20851 x=262 y=263 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="关"
char id=34892 x=45 y=0 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="行"
char id=22909 x=88 y=260 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="好"
char id=21495 x=88 y=303 width=44 height=42 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="号"
char id=25442 x=88 y=735 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="换"
char id=22238 x=305 y=690 width=41 height=41 xoffset=2 yoffset=-8 xadvance=43 page=0 chnl=0 letter="回"
char id=33719 x=88 y=778 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="获"
char id=26426 x=88 y=866 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="机"
char id=21363 x=305 y=647 width=41 height=43 xoffset=2 yoffset=-8 xadvance=43 page=0 chnl=0 letter="即"
char id=32487 x=88 y=954 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="继"
char id=21152 x=263 y=172 width=42 height=42 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="加"
char id=22870 x=89 y=0 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="奖"
char id=29468 x=89 y=129 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="猜"
char id=20132 x=263 y=42 width=42 height=44 xoffset=1 yoffset=-10 xadvance=44 page=0 chnl=0 letter="交"
char id=21483 x=347 y=42 width=40 height=43 xoffset=2 yoffset=-9 xadvance=42 page=0 chnl=0 letter="叫"
char id=37329 x=89 y=173 width=44 height=42 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="金"
char id=23616 x=262 y=767 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="局"
char id=32477 x=262 y=724 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="绝"
char id=30475 x=132 y=434 width=44 height=41 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="看"
char id=23458 x=263 y=0 width=42 height=42 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="客"
char id=24555 x=132 y=735 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="快"
char id=39304 x=220 y=89 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="馈"
char id=20102 x=346 y=772 width=40 height=41 xoffset=2 yoffset=-7 xadvance=42 page=0 chnl=0 letter="了"
char id=31435 x=262 y=645 width=43 height=41 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="立"
char id=21169 x=262 y=809 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="励"
char id=26009 x=133 y=85 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="料"
char id=39046 x=262 y=516 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="领"
char id=20813 x=132 y=863 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="免"
char id=24405 x=133 y=43 width=44 height=42 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="录"
char id=39532 x=262 y=390 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="马"
char id=30721 x=262 y=348 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="码"
char id=20080 x=262 y=306 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="买"
char id=21517 x=304 y=809 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="名"
char id=25490 x=132 y=907 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="排"
char id=29260 x=132 y=950 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="牌"
char id=31614 x=132 y=648 width=44 height=43 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="签"
char id=21069 x=88 y=475 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="前"
char id=25250 x=132 y=778 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="抢"
char id=20999 x=44 y=600 width=44 height=42 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="切"
char id=24773 x=132 y=390 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="情"
char id=21462 x=0 y=131 width=45 height=42 xoffset=0 yoffset=-8 xadvance=47 page=0 chnl=0 letter="取"
char id=21435 x=262 y=895 width=42 height=44 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="去"
char id=36153 x=132 y=562 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="费"
char id=21173 x=88 y=431 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="劵"
char id=30830 x=219 y=733 width=43 height=44 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="确"
char id=20219 x=219 y=690 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="任"
char id=36187 x=44 y=856 width=44 height=45 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="赛"
char id=19978 x=219 y=607 width=43 height=40 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="上"
char id=23454 x=219 y=563 width=43 height=44 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="实"
char id=31034 x=219 y=523 width=43 height=40 xoffset=1 yoffset=-6 xadvance=45 page=0 chnl=0 letter="示"
char id=20107 x=88 y=692 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="事"
char id=25163 x=45 y=43 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="手"
char id=25628 x=45 y=130 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="搜"
char id=36895 x=88 y=345 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="速"
char id=32034 x=219 y=304 width=43 height=44 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="索"
char id=25552 x=89 y=215 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="提"
char id=28155 x=132 y=821 width=44 height=42 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="添"
char id=21319 x=177 y=126 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="升"
char id=21381 x=177 y=84 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="厅"
char id=21516 x=347 y=0 width=40 height=42 xoffset=2 yoffset=-8 xadvance=42 page=0 chnl=0 letter="同"
char id=24448 x=177 y=0 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="往"
char id=32500 x=176 y=946 width=43 height=44 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="维"
char id=21153 x=176 y=903 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="务"
char id=29289 x=304 y=852 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="物"
char id=25103 x=219 y=951 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="戏"
char id=19979 x=0 y=477 width=44 height=41 xoffset=0 yoffset=-7 xadvance=46 page=0 chnl=0 letter="下"
char id=35814 x=132 y=691 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="详"
char id=28040 x=176 y=688 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="消"
char id=20462 x=0 y=43 width=45 height=45 xoffset=0 yoffset=-10 xadvance=47 page=0 chnl=0 letter="修"
char id=32493 x=0 y=388 width=44 height=45 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="续"
char id=36873 x=0 y=0 width=45 height=43 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=0 letter="选"
char id=39564 x=132 y=519 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="验"
char id=24196 x=176 y=474 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="庄"
char id=19968 x=0 y=997 width=43 height=11 xoffset=1 yoffset=7 xadvance=45 page=0 chnl=0 letter="一"
char id=24049 x=346 y=731 width=41 height=41 xoffset=2 yoffset=-8 xadvance=43 page=0 chnl=0 letter="己"
char id=24847 x=133 y=128 width=44 height=45 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="意"
char id=28216 x=133 y=173 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="游"
char id=21451 x=176 y=216 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="友"
char id=20110 x=176 y=260 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="于"
char id=20877 x=176 y=432 width=43 height=42 xoffset=1 yoffset=-8 xadvance=45 page=0 chnl=0 letter="再"
char id=25112 x=262 y=939 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="战"
char id=36134 x=133 y=0 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="账"
char id=35777 x=45 y=260 width=43 height=42 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="证"
char id=30693 x=305 y=731 width=41 height=43 xoffset=2 yoffset=-9 xadvance=43 page=0 chnl=0 letter="知"
char id=20540 x=0 y=216 width=45 height=44 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=0 letter="值"
char id=37325 x=305 y=0 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="重"
char id=20027 x=176 y=603 width=43 height=42 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="主"
char id=36186 x=132 y=302 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="赚"
char id=21161 x=263 y=86 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="助"
char id=27880 x=219 y=260 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="注"
char id=20934 x=177 y=169 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="准"
char id=26700 x=219 y=479 width=43 height=44 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="桌"
char id=36164 x=44 y=943 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="资"
char id=36192 x=219 y=821 width=43 height=44 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="赠"
char id=21457 x=219 y=777 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="发"
char id=36865 x=219 y=909 width=43 height=42 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="送"
char id=36864 x=44 y=430 width=44 height=42 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="退"
char id=24453 x=176 y=345 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="待"
char id=20250 x=132 y=475 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="会"
char id=35770 x=0 y=905 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="论"
char id=22363 x=0 y=518 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="坛"
char id=25298 x=132 y=346 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="拒"
char id=31561 x=176 y=517 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="等"
char id=24536 x=132 y=259 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="忘"
char id=35760 x=176 y=560 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="记"
char id=23494 x=262 y=982 width=42 height=42 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="密"
char id=43 x=43 y=997 width=28 height=27 xoffset=8 yoffset=-1 xadvance=30 page=0 chnl=0 letter="+"
char id=25214 x=89 y=86 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="找"
char id=25176 x=89 y=43 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="托"
char id=31649 x=263 y=129 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="管"
char id=21697 x=346 y=855 width=40 height=41 xoffset=2 yoffset=-8 xadvance=42 page=0 chnl=0 letter="品"
char id=34917 x=88 y=909 width=44 height=45 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="补"
char id=25195 x=304 y=895 width=42 height=44 xoffset=1 yoffset=-10 xadvance=44 page=0 chnl=0 letter="扫"
char id=26032 x=88 y=822 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="新"
char id=36830 x=0 y=260 width=45 height=42 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=0 letter="连"
char id=25509 x=0 y=173 width=45 height=43 xoffset=0 yoffset=-9 xadvance=47 page=0 chnl=0 letter="接"
char id=36523 x=176 y=302 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="身"
char id=24102 x=88 y=648 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="带"
char id=20221 x=88 y=605 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="份"
char id=24320 x=88 y=563 width=44 height=42 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="开"
char id=22987 x=88 y=519 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="始"
char id=32842 x=176 y=731 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="聊"
char id=22825 x=176 y=775 width=43 height=41 xoffset=1 yoffset=-7 xadvance=45 page=0 chnl=0 letter="天"
char id=25209 x=88 y=388 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="批"
char id=30452 x=133 y=216 width=43 height=42 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="直"
char id=21551 x=305 y=86 width=42 height=44 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="启"
char id=23453 x=305 y=130 width=42 height=42 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="宝"
char id=31665 x=45 y=216 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="箱"
char id=32423 x=45 y=173 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="级"
char id=27491 x=177 y=44 width=43 height=40 xoffset=1 yoffset=-7 xadvance=45 page=0 chnl=0 letter="正"
char id=24335 x=45 y=86 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="式"
char id=20837 x=219 y=348 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="入"
char id=27979 x=305 y=172 width=42 height=42 xoffset=1 yoffset=-8 xadvance=44 page=0 chnl=0 letter="测"
char id=35797 x=219 y=391 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="试"
char id=26381 x=44 y=901 width=44 height=42 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="服"
char id=38190 x=219 y=435 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="键"
char id=28385 x=44 y=811 width=44 height=45 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="满"
char id=24494 x=44 y=768 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="微"
char id=20449 x=44 y=725 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="信"
char id=81 x=220 y=220 width=35 height=38 xoffset=5 yoffset=-6 xadvance=37 page=0 chnl=0 letter="Q"
char id=21024 x=305 y=605 width=42 height=42 xoffset=1 yoffset=-8 xadvance=44 page=0 chnl=0 letter="删"
char id=38500 x=176 y=859 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="除"
char id=25171 x=44 y=557 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="打"
char id=39640 x=305 y=430 width=42 height=44 xoffset=1 yoffset=-10 xadvance=44 page=0 chnl=0 letter="高"
char id=32418 x=44 y=472 width=44 height=42 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="红"
char id=25105 x=219 y=647 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="我"
char id=35201 x=44 y=388 width=44 height=42 xoffset=0 yoffset=-8 xadvance=46 page=0 chnl=0 letter="要"
char id=20998 x=44 y=345 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="分"
char id=20139 x=305 y=560 width=42 height=45 xoffset=1 yoffset=-10 xadvance=44 page=0 chnl=0 letter="享"
char id=36992 x=0 y=948 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="邀"
char id=35831 x=219 y=865 width=43 height=44 xoffset=1 yoffset=-10 xadvance=45 page=0 chnl=0 letter="请"
char id=86 x=305 y=774 width=31 height=35 xoffset=7 yoffset=-5 xadvance=33 page=0 chnl=0 letter="V"
char id=73 x=347 y=120 width=13 height=35 xoffset=16 yoffset=-5 xadvance=15 page=0 chnl=0 letter="I"
char id=80 x=347 y=85 width=27 height=35 xoffset=9 yoffset=-5 xadvance=29 page=0 chnl=0 letter="P"
char id=21019 x=305 y=214 width=42 height=43 xoffset=1 yoffset=-9 xadvance=44 page=0 chnl=0 letter="创"
char id=24314 x=0 y=694 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="建"
char id=25151 x=0 y=649 width=44 height=45 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="房"
char id=38388 x=346 y=896 width=40 height=44 xoffset=2 yoffset=-10 xadvance=42 page=0 chnl=0 letter="间"
char id=35299 x=0 y=561 width=44 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="解"
char id=25955 x=176 y=388 width=43 height=44 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="散"
char id=22330 x=176 y=816 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="场"
char id=32489 x=0 y=433 width=44 height=44 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="绩"
char id=65281 x=71 y=987 width=13 height=36 xoffset=16 yoffset=-5 xadvance=15 page=0 chnl=0 letter="！"
char id=28857 x=305 y=43 width=42 height=43 xoffset=1 yoffset=-10 xadvance=44 page=0 chnl=0 letter="点"
char id=20987 x=0 y=302 width=44 height=43 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="击"
char id=22797 x=304 y=939 width=42 height=44 xoffset=1 yoffset=-11 xadvance=44 page=0 chnl=0 letter="复"
char id=21046 x=262 y=852 width=42 height=43 xoffset=1 yoffset=-10 xadvance=44 page=0 chnl=0 letter="制"
char id=35828 x=176 y=645 width=43 height=43 xoffset=1 yoffset=-9 xadvance=45 page=0 chnl=0 letter="说"
char id=26126 x=346 y=983 width=40 height=41 xoffset=2 yoffset=-7 xadvance=42 page=0 chnl=0 letter="明"
char id=20844 x=305 y=301 width=42 height=42 xoffset=1 yoffset=-8 xadvance=44 page=0 chnl=0 letter="公"
char id=20247 x=0 y=345 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="众"
char id=38142 x=132 y=605 width=44 height=43 xoffset=0 yoffset=-9 xadvance=46 page=0 chnl=0 letter="链"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
