info face="dabiaoti_wenzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dabiaoti_wenzi.png"
chars count=16
char id=20108 x=64 y=194 width=58 height=49 xoffset=0 yoffset=23 xadvance=63 page=0 chnl=0 letter="二"
char id=20154 x=0 y=114 width=64 height=47 xoffset=0 yoffset=20 xadvance=69 page=0 chnl=0 letter="人"
char id=40635 x=0 y=0 width=66 height=67 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="麻"
char id=23558 x=127 y=0 width=57 height=73 xoffset=0 yoffset=11 xadvance=62 page=0 chnl=0 letter="将"
char id=28779 x=66 y=0 width=60 height=65 xoffset=0 yoffset=14 xadvance=65 page=0 chnl=0 letter="火"
char id=25340 x=124 y=133 width=59 height=70 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0 letter="拼"
char id=26007 x=183 y=73 width=55 height=78 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0 letter="斗"
char id=29275 x=238 y=0 width=52 height=77 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="牛"
char id=23089 x=64 y=133 width=60 height=61 xoffset=0 yoffset=15 xadvance=65 page=0 chnl=0 letter="娱"
char id=20048 x=184 y=0 width=47 height=67 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=0 letter="乐"
char id=22330 x=64 y=67 width=63 height=66 xoffset=0 yoffset=14 xadvance=68 page=0 chnl=0 letter="场"
char id=31169 x=0 y=161 width=64 height=64 xoffset=0 yoffset=16 xadvance=69 page=0 chnl=0 letter="私"
char id=114 x=0 y=67 width=64 height=47 xoffset=0 yoffset=20 xadvance=69 page=0 chnl=0 letter="r"
char id=25151 x=183 y=151 width=55 height=74 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="房"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
