info face="erjijiemianbiaotizi2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="erjijiemianbiaotizi2.png"
chars count=18
char id=22870 x=107 y=33 width=33 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="奖"
char id=21169 x=175 y=0 width=33 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="励"
char id=20449 x=36 y=35 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="信"
char id=24687 x=71 y=70 width=34 height=33 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="息"
char id=21387 x=107 y=0 width=34 height=32 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="压"
char id=32447 x=106 y=69 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="线"
char id=20998 x=0 y=69 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="分"
char id=24067 x=141 y=68 width=33 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="布"
char id=28216 x=0 y=0 width=35 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="游"
char id=25103 x=72 y=0 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="戏"
char id=35268 x=36 y=0 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="规"
char id=21017 x=175 y=35 width=32 height=34 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="则"
char id=32988 x=0 y=34 width=35 height=34 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="胜"
char id=36127 x=141 y=33 width=33 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="负"
char id=36208 x=36 y=70 width=34 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="走"
char id=21183 x=72 y=35 width=34 height=33 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="势"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
