info face="erjijiemianbiaotizi3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="erjijiemianbiaotizi3.png"
chars count=8
char id=39046 x=0 y=120 width=55 height=60 xoffset=0 yoffset=-25 xadvance=56 page=0 chnl=0 letter="领"
char id=25937 x=0 y=181 width=55 height=60 xoffset=0 yoffset=-25 xadvance=56 page=0 chnl=0 letter="救"
char id=27982 x=0 y=59 width=55 height=60 xoffset=0 yoffset=-25 xadvance=56 page=0 chnl=0 letter="济"
char id=37329 x=0 y=0 width=55 height=58 xoffset=0 yoffset=-24 xadvance=56 page=0 chnl=0 letter="金"
char id=21862 x=56 y=0 width=53 height=59 xoffset=0 yoffset=-24 xadvance=54 page=0 chnl=0 letter="啦"
char id=65281 x=56 y=60 width=16 height=50 xoffset=0 yoffset=-20 xadvance=17 page=0 chnl=0 letter="！"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
