info face="erjijiemianbiaotizi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="erjijiemianbiaotizi.png"
chars count=32
char id=34917 x=89 y=0 width=43 height=48 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=0 letter="补"
char id=20805 x=132 y=145 width=42 height=47 xoffset=0 yoffset=-12 xadvance=43 page=0 chnl=0 letter="充"
char id=37329 x=45 y=96 width=43 height=46 xoffset=0 yoffset=-12 xadvance=44 page=0 chnl=0 letter="金"
char id=24065 x=218 y=48 width=42 height=48 xoffset=0 yoffset=-13 xadvance=43 page=0 chnl=0 letter="币"
char id=19978 x=175 y=194 width=42 height=45 xoffset=0 yoffset=-11 xadvance=43 page=0 chnl=0 letter="上"
char id=24196 x=176 y=0 width=42 height=47 xoffset=0 yoffset=-12 xadvance=43 page=0 chnl=0 letter="庄"
char id=21015 x=218 y=97 width=41 height=45 xoffset=0 yoffset=-11 xadvance=42 page=0 chnl=0 letter="列"
char id=34920 x=175 y=146 width=42 height=47 xoffset=0 yoffset=-12 xadvance=43 page=0 chnl=0 letter="表"
char id=22870 x=175 y=98 width=42 height=47 xoffset=0 yoffset=-12 xadvance=43 page=0 chnl=0 letter="奖"
char id=27744 x=175 y=49 width=42 height=48 xoffset=0 yoffset=-13 xadvance=43 page=0 chnl=0 letter="池"
char id=20449 x=0 y=0 width=44 height=48 xoffset=0 yoffset=-13 xadvance=45 page=0 chnl=0 letter="信"
char id=24687 x=45 y=48 width=43 height=47 xoffset=0 yoffset=-12 xadvance=44 page=0 chnl=0 letter="息"
char id=32988 x=45 y=0 width=43 height=47 xoffset=0 yoffset=-12 xadvance=44 page=0 chnl=0 letter="胜"
char id=36127 x=133 y=0 width=42 height=48 xoffset=0 yoffset=-12 xadvance=43 page=0 chnl=0 letter="负"
char id=36208 x=45 y=143 width=43 height=48 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=0 letter="走"
char id=21183 x=44 y=194 width=43 height=47 xoffset=0 yoffset=-12 xadvance=44 page=0 chnl=0 letter="势"
char id=29609 x=89 y=97 width=42 height=45 xoffset=0 yoffset=-11 xadvance=43 page=0 chnl=0 letter="玩"
char id=23478 x=89 y=143 width=42 height=48 xoffset=0 yoffset=-13 xadvance=43 page=0 chnl=0 letter="家"
char id=28216 x=0 y=147 width=44 height=46 xoffset=0 yoffset=-12 xadvance=45 page=0 chnl=0 letter="游"
char id=25103 x=88 y=192 width=43 height=47 xoffset=0 yoffset=-12 xadvance=44 page=0 chnl=0 letter="戏"
char id=35268 x=0 y=98 width=44 height=48 xoffset=0 yoffset=-13 xadvance=45 page=0 chnl=0 letter="规"
char id=21017 x=218 y=143 width=41 height=47 xoffset=0 yoffset=-12 xadvance=42 page=0 chnl=0 letter="则"
char id=21895 x=260 y=97 width=40 height=48 xoffset=0 yoffset=-13 xadvance=41 page=0 chnl=0 letter="喇"
char id=21485 x=218 y=191 width=41 height=46 xoffset=0 yoffset=-12 xadvance=42 page=0 chnl=0 letter="叭"
char id=28040 x=132 y=97 width=42 height=47 xoffset=0 yoffset=-12 xadvance=43 page=0 chnl=0 letter="消"
char id=21169 x=89 y=49 width=42 height=47 xoffset=0 yoffset=-12 xadvance=43 page=0 chnl=0 letter="励"
char id=21387 x=0 y=194 width=43 height=45 xoffset=0 yoffset=-11 xadvance=44 page=0 chnl=0 letter="压"
char id=32447 x=132 y=49 width=42 height=47 xoffset=0 yoffset=-12 xadvance=43 page=0 chnl=0 letter="线"
char id=20998 x=0 y=49 width=44 height=48 xoffset=0 yoffset=-13 xadvance=45 page=0 chnl=0 letter="分"
char id=24067 x=132 y=193 width=42 height=48 xoffset=0 yoffset=-13 xadvance=43 page=0 chnl=0 letter="布"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
