info face="fnt-multiple" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt-multiple.png"
chars count=13
char id=120 x=0 y=0 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="x"
char id=48 x=0 y=43 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=79 y=0 width=26 height=42 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=40 y=129 width=38 height=42 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=43 y=0 width=35 height=42 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=86 width=40 height=42 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=40 y=172 width=38 height=42 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=0 y=129 width=39 height=42 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=0 y=172 width=39 height=42 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=41 y=86 width=37 height=42 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=42 y=43 width=36 height=42 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
