info face="fnt-multiple1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt-multiple1.png"
chars count=13
char id=120 x=0 y=0 width=68 height=64 xoffset=0 yoffset=10 xadvance=69 page=0 chnl=0 letter="x"
char id=48 x=57 y=134 width=55 height=67 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=216 y=0 width=29 height=67 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=113 y=134 width=54 height=67 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=169 y=0 width=46 height=68 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=0 y=65 width=58 height=68 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=115 y=0 width=53 height=68 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=59 y=65 width=55 height=68 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=0 y=134 width=56 height=66 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0 letter="7"
char id=56 x=168 y=69 width=50 height=66 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=168 y=136 width=50 height=68 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
