info face="fnt_bairenchang_fengshu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_bairenchang_fengshu.png"
chars count=19
char id=19975 x=0 y=36 width=31 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=35 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="亿"
char id=44 x=54 y=102 width=17 height=19 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=25 y=237 width=15 height=16 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="."
char id=120 x=29 y=102 width=24 height=25 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="x"
char id=43 x=32 y=36 width=23 height=26 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="+"
char id=45 x=0 y=237 width=24 height=14 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="-"
char id=48 x=0 y=68 width=28 height=33 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=36 y=0 width=18 height=33 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=28 y=136 width=27 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=29 y=68 width=25 height=33 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=102 width=28 height=33 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=0 y=203 width=27 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=0 y=136 width=27 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=0 y=170 width=27 height=32 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=28 y=204 width=26 height=32 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=28 y=170 width=26 height=33 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
