info face="fnt_youxi_zuomian_mingcheng" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_youxi_zuomian_mingcheng.png"
chars count=22
char id=26032 x=28 y=84 width=28 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="新"
char id=36149 x=0 y=29 width=29 height=28 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="贵"
char id=31168 x=0 y=84 width=28 height=26 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="秀"
char id=25165 x=29 y=57 width=27 height=26 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="才"
char id=29366 x=29 y=29 width=28 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="状"
char id=20803 x=56 y=57 width=27 height=25 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="元"
char id=22330 x=30 y=0 width=28 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="场"
char id=24213 x=0 y=0 width=30 height=29 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="底"
char id=20998 x=0 y=57 width=29 height=27 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="分"
char id=65306 x=0 y=110 width=5 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="："
char id=48 x=57 y=28 width=18 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=92 y=27 width=9 height=27 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=75 y=0 width=17 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=75 y=27 width=17 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=56 y=82 width=19 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=92 y=0 width=17 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=58 y=0 width=17 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=92 y=81 width=17 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=75 y=82 width=17 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=83 y=54 width=17 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
