info face="fnt_baoxiang_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_baoxiang_shuzi.png"
chars count=15
char id=48 x=53 y=0 width=15 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=97 y=0 width=11 height=23 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=87 y=23 width=14 height=23 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=72 y=23 width=15 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=22 y=0 width=16 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=57 y=23 width=15 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=68 y=0 width=15 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=42 y=23 width=15 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=83 y=0 width=14 height=23 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=38 y=0 width=15 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="9"
char id=20877 x=21 y=25 width=21 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="再"
char id=29609 x=0 y=25 width=21 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="玩"
char id=23616 x=0 y=0 width=22 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="局"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
