info face="fnt_bairenchang_jiangchi_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_bairenchang_jiangchi_shuzi.png"
chars count=16
char id=19975 x=0 y=30 width=27 height=29 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=28 height=29 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="亿"
char id=44 x=65 y=90 width=11 height=13 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=65 y=104 width=8 height=9 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter="."
char id=48 x=45 y=60 width=20 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=51 y=0 width=15 height=29 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=29 y=0 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=50 y=30 width=20 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=60 width=22 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=28 y=30 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=23 y=60 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=44 y=90 width=20 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=0 y=90 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=22 y=90 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
