info face="fnt_buchongjinbi_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_buchongjinbi_shuzi.png"
chars count=12
char id=48 x=0 y=176 width=34 height=44 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=35 y=0 width=29 height=44 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=34 y=131 width=32 height=44 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=0 y=132 width=34 height=44 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=35 height=44 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=34 y=175 width=32 height=43 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=34 y=44 width=34 height=44 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=34 y=88 width=33 height=43 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=0 y=88 width=34 height=44 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=0 y=44 width=34 height=44 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
