info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jinbi_huangshe_shuzi.png"
chars count=15
char id=48 x=50 y=32 width=24 height=31 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=100 y=0 width=17 height=31 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=76 y=0 width=23 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=26 y=0 width=24 height=31 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=25 height=31 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=99 y=32 width=23 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=51 y=0 width=24 height=31 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=75 y=32 width=23 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=25 y=32 width=24 height=31 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=0 y=32 width=24 height=31 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
