info face="fnt_title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_title.png"
chars count=172
char id=65281 x=439 y=433 width=13 height=51 xoffset=0 yoffset=-20 xadvance=15 page=0 chnl=0 letter="！"
char id=32465 x=254 y=165 width=48 height=62 xoffset=0 yoffset=-26 xadvance=50 page=0 chnl=0 letter="绑"
char id=21253 x=253 y=757 width=49 height=58 xoffset=0 yoffset=-24 xadvance=51 page=0 chnl=0 letter="包"
char id=22791 x=0 y=0 width=55 height=58 xoffset=0 yoffset=-23 xadvance=57 page=0 chnl=0 letter="备"
char id=27604 x=349 y=756 width=46 height=53 xoffset=0 yoffset=-21 xadvance=48 page=0 chnl=0 letter="比"
char id=24065 x=438 y=0 width=36 height=63 xoffset=0 yoffset=-26 xadvance=38 page=0 chnl=0 letter="币"
char id=34917 x=254 y=406 width=48 height=61 xoffset=0 yoffset=-24 xadvance=50 page=0 chnl=0 letter="补"
char id=19981 x=303 y=0 width=47 height=55 xoffset=0 yoffset=-22 xadvance=49 page=0 chnl=0 letter="不"
char id=20876 x=155 y=403 width=50 height=54 xoffset=0 yoffset=-22 xadvance=52 page=0 chnl=0 letter="册"
char id=20607 x=254 y=0 width=49 height=58 xoffset=0 yoffset=-24 xadvance=51 page=0 chnl=0 letter="偿"
char id=25104 x=52 y=912 width=51 height=61 xoffset=0 yoffset=-25 xadvance=53 page=0 chnl=0 letter="成"
char id=22478 x=0 y=569 width=52 height=59 xoffset=0 yoffset=-24 xadvance=54 page=0 chnl=0 letter="城"
char id=20498 x=155 y=345 width=50 height=58 xoffset=0 yoffset=-24 xadvance=52 page=0 chnl=0 letter="倒"
char id=21040 x=396 y=526 width=43 height=58 xoffset=0 yoffset=-24 xadvance=45 page=0 chnl=0 letter="到"
char id=30331 x=0 y=170 width=53 height=58 xoffset=0 yoffset=-23 xadvance=55 page=0 chnl=0 letter="登"
char id=22320 x=54 y=58 width=51 height=55 xoffset=0 yoffset=-22 xadvance=53 page=0 chnl=0 letter="地"
char id=23450 x=154 y=876 width=50 height=60 xoffset=0 yoffset=-24 xadvance=52 page=0 chnl=0 letter="定"
char id=21160 x=253 y=700 width=49 height=57 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="动"
char id=20817 x=254 y=467 width=48 height=61 xoffset=0 yoffset=-25 xadvance=50 page=0 chnl=0 letter="兑"
char id=36153 x=396 y=0 width=42 height=63 xoffset=0 yoffset=-26 xadvance=44 page=0 chnl=0 letter="费"
char id=21151 x=254 y=58 width=49 height=53 xoffset=0 yoffset=-21 xadvance=51 page=0 chnl=0 letter="功"
char id=24685 x=52 y=626 width=52 height=60 xoffset=0 yoffset=-25 xadvance=54 page=0 chnl=0 letter="恭"
char id=34892 x=52 y=853 width=51 height=59 xoffset=0 yoffset=-24 xadvance=53 page=0 chnl=0 letter="行"
char id=21495 x=349 y=579 width=47 height=57 xoffset=0 yoffset=-23 xadvance=49 page=0 chnl=0 letter="号"
char id=22909 x=53 y=404 width=51 height=59 xoffset=0 yoffset=-24 xadvance=53 page=0 chnl=0 letter="好"
char id=25442 x=154 y=756 width=50 height=57 xoffset=0 yoffset=-23 xadvance=52 page=0 chnl=0 letter="换"
char id=27963 x=350 y=236 width=45 height=54 xoffset=0 yoffset=-22 xadvance=47 page=0 chnl=0 letter="活"
char id=26426 x=0 y=58 width=54 height=57 xoffset=0 yoffset=-23 xadvance=56 page=0 chnl=0 letter="机"
char id=35745 x=302 y=867 width=47 height=60 xoffset=0 yoffset=-25 xadvance=49 page=0 chnl=0 letter="计"
char id=23478 x=154 y=813 width=50 height=63 xoffset=0 yoffset=-27 xadvance=52 page=0 chnl=0 letter="家"
char id=22870 x=302 y=927 width=47 height=57 xoffset=0 yoffset=-23 xadvance=49 page=0 chnl=0 letter="奖"
char id=21483 x=396 y=584 width=42 height=61 xoffset=0 yoffset=-25 xadvance=44 page=0 chnl=0 letter="叫"
char id=37329 x=53 y=170 width=51 height=59 xoffset=0 yoffset=-24 xadvance=53 page=0 chnl=0 letter="金"
char id=24320 x=395 y=291 width=44 height=58 xoffset=0 yoffset=-24 xadvance=46 page=0 chnl=0 letter="开"
char id=24555 x=253 y=929 width=49 height=58 xoffset=0 yoffset=-24 xadvance=51 page=0 chnl=0 letter="快"
char id=21169 x=52 y=743 width=52 height=52 xoffset=0 yoffset=-21 xadvance=54 page=0 chnl=0 letter="励"
char id=39046 x=106 y=0 width=50 height=56 xoffset=0 yoffset=-23 xadvance=52 page=0 chnl=0 letter="领"
char id=24405 x=302 y=165 width=48 height=58 xoffset=0 yoffset=-24 xadvance=50 page=0 chnl=0 letter="录"
char id=30721 x=104 y=700 width=50 height=55 xoffset=0 yoffset=-22 xadvance=52 page=0 chnl=0 letter="码"
char id=27599 x=104 y=755 width=50 height=60 xoffset=0 yoffset=-24 xadvance=52 page=0 chnl=0 letter="每"
char id=23494 x=350 y=176 width=45 height=60 xoffset=0 yoffset=-27 xadvance=47 page=0 chnl=0 letter="密"
char id=20813 x=349 y=636 width=47 height=59 xoffset=0 yoffset=-26 xadvance=49 page=0 chnl=0 letter="免"
char id=24744 x=302 y=747 width=47 height=59 xoffset=0 yoffset=-26 xadvance=49 page=0 chnl=0 letter="您"
char id=25490 x=0 y=731 width=52 height=61 xoffset=0 yoffset=-27 xadvance=54 page=0 chnl=0 letter="排"
char id=31614 x=103 y=913 width=51 height=60 xoffset=0 yoffset=-26 xadvance=53 page=0 chnl=0 letter="签"
char id=25250 x=55 y=0 width=51 height=57 xoffset=0 yoffset=-25 xadvance=53 page=0 chnl=0 letter="抢"
char id=21462 x=0 y=902 width=52 height=57 xoffset=0 yoffset=-25 xadvance=54 page=0 chnl=0 letter="取"
char id=20219 x=0 y=792 width=52 height=54 xoffset=0 yoffset=-23 xadvance=54 page=0 chnl=0 letter="任"
char id=26085 x=438 y=809 width=31 height=50 xoffset=0 yoffset=-21 xadvance=33 page=0 chnl=0 letter="日"
char id=36187 x=104 y=337 width=51 height=63 xoffset=0 yoffset=-28 xadvance=53 page=0 chnl=0 letter="赛"
char id=21830 x=349 y=695 width=46 height=61 xoffset=0 yoffset=-27 xadvance=48 page=0 chnl=0 letter="商"
char id=35774 x=52 y=569 width=52 height=57 xoffset=0 yoffset=-25 xadvance=54 page=0 chnl=0 letter="设"
char id=26102 x=154 y=936 width=50 height=59 xoffset=0 yoffset=-27 xadvance=52 page=0 chnl=0 letter="时"
char id=23454 x=395 y=349 width=44 height=62 xoffset=0 yoffset=-27 xadvance=46 page=0 chnl=0 letter="实"
char id=25163 x=350 y=60 width=46 height=61 xoffset=0 yoffset=-27 xadvance=48 page=0 chnl=0 letter="手"
char id=36895 x=104 y=517 width=51 height=61 xoffset=0 yoffset=-27 xadvance=53 page=0 chnl=0 letter="速"
char id=29609 x=155 y=232 width=50 height=54 xoffset=0 yoffset=-23 xadvance=52 page=0 chnl=0 letter="玩"
char id=21153 x=0 y=452 width=53 height=60 xoffset=0 yoffset=-27 xadvance=55 page=0 chnl=0 letter="务"
char id=29289 x=253 y=641 width=49 height=59 xoffset=0 yoffset=-26 xadvance=51 page=0 chnl=0 letter="物"
char id=24687 x=350 y=290 width=45 height=61 xoffset=0 yoffset=-27 xadvance=47 page=0 chnl=0 letter="息"
char id=21916 x=155 y=457 width=50 height=59 xoffset=0 yoffset=-25 xadvance=52 page=0 chnl=0 letter="喜"
char id=28040 x=395 y=231 width=44 height=60 xoffset=0 yoffset=-26 xadvance=46 page=0 chnl=0 letter="消"
char id=20449 x=155 y=577 width=50 height=56 xoffset=0 yoffset=-24 xadvance=52 page=0 chnl=0 letter="信"
char id=21451 x=104 y=458 width=51 height=59 xoffset=0 yoffset=-25 xadvance=53 page=0 chnl=0 letter="友"
char id=36134 x=104 y=400 width=51 height=58 xoffset=0 yoffset=-24 xadvance=53 page=0 chnl=0 letter="账"
char id=32622 x=302 y=514 width=47 height=58 xoffset=0 yoffset=-24 xadvance=49 page=0 chnl=0 letter="置"
char id=37325 x=302 y=572 width=47 height=58 xoffset=0 yoffset=-25 xadvance=49 page=0 chnl=0 letter="重"
char id=20027 x=302 y=223 width=48 height=56 xoffset=0 yoffset=-24 xadvance=50 page=0 chnl=0 letter="主"
char id=27880 x=395 y=176 width=45 height=55 xoffset=0 yoffset=-23 xadvance=47 page=0 chnl=0 letter="注"
char id=20934 x=302 y=687 width=47 height=60 xoffset=0 yoffset=-25 xadvance=49 page=0 chnl=0 letter="准"
char id=36275 x=104 y=221 width=51 height=56 xoffset=0 yoffset=-24 xadvance=53 page=0 chnl=0 letter="足"
char id=19975 x=103 y=973 width=51 height=51 xoffset=0 yoffset=-21 xadvance=53 page=0 chnl=0 letter="万"
char id=24613 x=350 y=351 width=45 height=58 xoffset=0 yoffset=-24 xadvance=47 page=0 chnl=0 letter="急"
char id=24110 x=395 y=923 width=43 height=63 xoffset=0 yoffset=-27 xadvance=45 page=0 chnl=0 letter="帮"
char id=21161 x=254 y=111 width=49 height=54 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="助"
char id=21453 x=54 y=113 width=51 height=55 xoffset=0 yoffset=-23 xadvance=53 page=0 chnl=0 letter="反"
char id=39304 x=155 y=516 width=50 height=61 xoffset=0 yoffset=-26 xadvance=52 page=0 chnl=0 letter="馈"
char id=20851 x=395 y=411 width=44 height=58 xoffset=0 yoffset=-24 xadvance=46 page=0 chnl=0 letter="关"
char id=20110 x=395 y=695 width=44 height=57 xoffset=0 yoffset=-24 xadvance=46 page=0 chnl=0 letter="于"
char id=39564 x=0 y=228 width=53 height=57 xoffset=0 yoffset=-24 xadvance=55 page=0 chnl=0 letter="验"
char id=35777 x=253 y=877 width=49 height=52 xoffset=0 yoffset=-21 xadvance=51 page=0 chnl=0 letter="证"
char id=26032 x=253 y=815 width=49 height=62 xoffset=0 yoffset=-25 xadvance=51 page=0 chnl=0 letter="新"
char id=20462 x=103 y=853 width=51 height=60 xoffset=0 yoffset=-24 xadvance=53 page=0 chnl=0 letter="修"
char id=25913 x=254 y=227 width=48 height=57 xoffset=0 yoffset=-23 xadvance=50 page=0 chnl=0 letter="改"
char id=26087 x=396 y=645 width=40 height=47 xoffset=0 yoffset=-18 xadvance=42 page=0 chnl=0 letter="旧"
char id=27809 x=205 y=584 width=49 height=57 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="没"
char id=26377 x=350 y=0 width=46 height=60 xoffset=0 yoffset=-24 xadvance=48 page=0 chnl=0 letter="有"
char id=29260 x=0 y=959 width=52 height=61 xoffset=0 yoffset=-25 xadvance=54 page=0 chnl=0 letter="牌"
char id=33021 x=302 y=630 width=47 height=57 xoffset=0 yoffset=-23 xadvance=49 page=0 chnl=0 letter="能"
char id=22823 x=205 y=347 width=49 height=57 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="大"
char id=36807 x=155 y=175 width=50 height=57 xoffset=0 yoffset=-23 xadvance=52 page=0 chnl=0 letter="过"
char id=19978 x=254 y=586 width=47 height=52 xoffset=0 yoffset=-20 xadvance=49 page=0 chnl=0 letter="上"
char id=21697 x=349 y=923 width=46 height=51 xoffset=0 yoffset=-20 xadvance=48 page=0 chnl=0 letter="品"
char id=35201 x=254 y=528 width=48 height=58 xoffset=0 yoffset=-23 xadvance=50 page=0 chnl=0 letter="要"
char id=24050 x=396 y=121 width=41 height=52 xoffset=0 yoffset=-21 xadvance=43 page=0 chnl=0 letter="已"
char id=38075 x=156 y=0 width=49 height=54 xoffset=0 yoffset=-22 xadvance=51 page=0 chnl=0 letter="钻"
char id=30707 x=349 y=974 width=45 height=50 xoffset=0 yoffset=-20 xadvance=47 page=0 chnl=0 letter="石"
char id=36141 x=155 y=633 width=50 height=59 xoffset=0 yoffset=-24 xadvance=52 page=0 chnl=0 letter="购"
char id=20080 x=350 y=121 width=46 height=55 xoffset=0 yoffset=-22 xadvance=48 page=0 chnl=0 letter="买"
char id=21862 x=0 y=333 width=53 height=58 xoffset=0 yoffset=-26 xadvance=55 page=0 chnl=0 letter="啦"
char id=33719 x=205 y=404 width=49 height=61 xoffset=0 yoffset=-27 xadvance=51 page=0 chnl=0 letter="获"
char id=24471 x=104 y=642 width=51 height=58 xoffset=0 yoffset=-26 xadvance=53 page=0 chnl=0 letter="得"
char id=21895 x=302 y=456 width=48 height=58 xoffset=0 yoffset=-25 xadvance=50 page=0 chnl=0 letter="喇"
char id=21485 x=0 y=628 width=52 height=46 xoffset=0 yoffset=-20 xadvance=54 page=0 chnl=0 letter="叭"
char id=31934 x=204 y=749 width=49 height=61 xoffset=0 yoffset=-27 xadvance=51 page=0 chnl=0 letter="精"
char id=24425 x=302 y=279 width=48 height=59 xoffset=0 yoffset=-26 xadvance=50 page=0 chnl=0 letter="彩"
char id=25512 x=204 y=867 width=49 height=59 xoffset=0 yoffset=-26 xadvance=51 page=0 chnl=0 letter="推"
char id=21015 x=395 y=865 width=43 height=58 xoffset=0 yoffset=-26 xadvance=45 page=0 chnl=0 letter="列"
char id=34920 x=155 y=286 width=50 height=59 xoffset=0 yoffset=-26 xadvance=52 page=0 chnl=0 letter="表"
char id=33616 x=302 y=806 width=47 height=61 xoffset=0 yoffset=-27 xadvance=49 page=0 chnl=0 letter="荐"
char id=26465 x=0 y=391 width=53 height=61 xoffset=0 yoffset=-27 xadvance=55 page=0 chnl=0 letter="条"
char id=20214 x=155 y=56 width=50 height=62 xoffset=0 yoffset=-27 xadvance=52 page=0 chnl=0 letter="件"
char id=25937 x=0 y=674 width=52 height=57 xoffset=0 yoffset=-25 xadvance=54 page=0 chnl=0 letter="救"
char id=27982 x=104 y=578 width=51 height=64 xoffset=0 yoffset=-29 xadvance=53 page=0 chnl=0 letter="济"
char id=20154 x=0 y=285 width=53 height=48 xoffset=0 yoffset=-21 xadvance=55 page=0 chnl=0 letter="人"
char id=24517 x=205 y=641 width=47 height=47 xoffset=0 yoffset=-20 xadvance=49 page=0 chnl=0 letter="必"
char id=20570 x=0 y=115 width=54 height=55 xoffset=0 yoffset=-24 xadvance=56 page=0 chnl=0 letter="做"
char id=22825 x=154 y=700 width=50 height=56 xoffset=0 yoffset=-24 xadvance=52 page=0 chnl=0 letter="天"
char id=29468 x=205 y=286 width=49 height=61 xoffset=0 yoffset=-27 xadvance=51 page=0 chnl=0 letter="猜"
char id=32418 x=105 y=115 width=50 height=53 xoffset=0 yoffset=-23 xadvance=52 page=0 chnl=0 letter="红"
char id=25277 x=105 y=57 width=50 height=58 xoffset=0 yoffset=-24 xadvance=52 page=0 chnl=0 letter="抽"
char id=27744 x=302 y=338 width=48 height=57 xoffset=0 yoffset=-23 xadvance=50 page=0 chnl=0 letter="池"
char id=32988 x=52 y=686 width=52 height=57 xoffset=0 yoffset=-23 xadvance=54 page=0 chnl=0 letter="胜"
char id=36127 x=437 y=63 width=38 height=61 xoffset=0 yoffset=-25 xadvance=40 page=0 chnl=0 letter="负"
char id=36208 x=104 y=277 width=51 height=60 xoffset=0 yoffset=-25 xadvance=53 page=0 chnl=0 letter="走"
char id=21183 x=350 y=409 width=45 height=62 xoffset=0 yoffset=-25 xadvance=47 page=0 chnl=0 letter="势"
char id=27491 x=205 y=234 width=49 height=52 xoffset=0 yoffset=-21 xadvance=51 page=0 chnl=0 letter="正"
char id=22312 x=205 y=0 width=49 height=61 xoffset=0 yoffset=-25 xadvance=51 page=0 chnl=0 letter="在"
char id=37038 x=205 y=522 width=49 height=62 xoffset=0 yoffset=-26 xadvance=51 page=0 chnl=0 letter="邮"
char id=29992 x=395 y=809 width=43 height=56 xoffset=0 yoffset=-23 xadvance=45 page=0 chnl=0 letter="用"
char id=25143 x=396 y=469 width=43 height=57 xoffset=0 yoffset=-23 xadvance=45 page=0 chnl=0 letter="户"
char id=21327 x=205 y=123 width=49 height=57 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="协"
char id=35758 x=104 y=168 width=51 height=53 xoffset=0 yoffset=-21 xadvance=53 page=0 chnl=0 letter="议"
char id=38544 x=349 y=809 width=46 height=58 xoffset=0 yoffset=-23 xadvance=48 page=0 chnl=0 letter="隐"
char id=24184 x=302 y=395 width=48 height=61 xoffset=0 yoffset=-25 xadvance=50 page=0 chnl=0 letter="幸"
char id=36816 x=205 y=180 width=49 height=54 xoffset=0 yoffset=-22 xadvance=51 page=0 chnl=0 letter="运"
char id=31169 x=155 y=118 width=50 height=57 xoffset=0 yoffset=-23 xadvance=52 page=0 chnl=0 letter="私"
char id=31574 x=205 y=61 width=49 height=62 xoffset=0 yoffset=-25 xadvance=51 page=0 chnl=0 letter="策"
char id=30053 x=0 y=846 width=52 height=56 xoffset=0 yoffset=-23 xadvance=54 page=0 chnl=0 letter="略"
char id=26376 x=438 y=584 width=35 height=57 xoffset=0 yoffset=-23 xadvance=37 page=0 chnl=0 letter="月"
char id=48 x=438 y=859 width=30 height=51 xoffset=0 yoffset=-17 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=439 y=383 width=20 height=50 xoffset=0 yoffset=-16 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=438 y=910 width=30 height=50 xoffset=0 yoffset=-16 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=439 y=282 width=27 height=51 xoffset=0 yoffset=-17 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=437 y=124 width=32 height=50 xoffset=0 yoffset=-16 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=439 y=231 width=27 height=51 xoffset=0 yoffset=-17 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=439 y=746 width=28 height=51 xoffset=0 yoffset=-17 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=439 y=333 width=27 height=50 xoffset=0 yoffset=-17 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=439 y=695 width=28 height=51 xoffset=0 yoffset=-17 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=438 y=960 width=28 height=51 xoffset=0 yoffset=-17 xadvance=30 page=0 chnl=0 letter="9"
char id=120 x=436 y=645 width=36 height=50 xoffset=0 yoffset=-17 xadvance=38 page=0 chnl=0 letter="x"
char id=21345 x=303 y=55 width=47 height=61 xoffset=0 yoffset=-22 xadvance=49 page=0 chnl=0 letter="卡"
char id=35828 x=204 y=810 width=49 height=57 xoffset=0 yoffset=-20 xadvance=51 page=0 chnl=0 letter="说"
char id=26126 x=395 y=752 width=44 height=57 xoffset=0 yoffset=-20 xadvance=46 page=0 chnl=0 letter="明"
char id=21019 x=254 y=284 width=48 height=59 xoffset=0 yoffset=-21 xadvance=50 page=0 chnl=0 letter="创"
char id=24314 x=53 y=291 width=51 height=59 xoffset=0 yoffset=-21 xadvance=53 page=0 chnl=0 letter="建"
char id=25151 x=204 y=926 width=49 height=61 xoffset=0 yoffset=-22 xadvance=51 page=0 chnl=0 letter="房"
char id=38388 x=396 y=63 width=41 height=58 xoffset=0 yoffset=-20 xadvance=43 page=0 chnl=0 letter="间"
char id=21152 x=53 y=350 width=51 height=54 xoffset=0 yoffset=-19 xadvance=53 page=0 chnl=0 letter="加"
char id=20837 x=52 y=973 width=51 height=47 xoffset=0 yoffset=-15 xadvance=53 page=0 chnl=0 letter="入"
char id=36820 x=0 y=512 width=53 height=57 xoffset=0 yoffset=-23 xadvance=55 page=0 chnl=0 letter="返"
char id=22238 x=303 y=116 width=46 height=49 xoffset=0 yoffset=-19 xadvance=48 page=0 chnl=0 letter="回"
char id=100 x=204 y=692 width=49 height=57 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="d"
char id=21381 x=205 y=465 width=49 height=57 xoffset=0 yoffset=-23 xadvance=51 page=0 chnl=0 letter="厅"
char id=25105 x=254 y=343 width=48 height=63 xoffset=0 yoffset=-26 xadvance=50 page=0 chnl=0 letter="我"
char id=30340 x=349 y=867 width=46 height=56 xoffset=0 yoffset=-24 xadvance=48 page=0 chnl=0 letter="的"
char id=25112 x=53 y=229 width=51 height=62 xoffset=0 yoffset=-24 xadvance=53 page=0 chnl=0 letter="战"
char id=32489 x=349 y=514 width=47 height=65 xoffset=0 yoffset=-28 xadvance=49 page=0 chnl=0 letter="绩"
char id=35299 x=53 y=463 width=51 height=62 xoffset=0 yoffset=-24 xadvance=53 page=0 chnl=0 letter="解"
char id=25955 x=52 y=795 width=52 height=58 xoffset=0 yoffset=-25 xadvance=54 page=0 chnl=0 letter="散"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
