info face="fnt_zhaocai" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zhaocai.png"
chars count=15
char id=76 x=35 y=0 width=9 height=17 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=0 letter="L"
char id=86 x=0 y=0 width=13 height=17 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0 letter="V"
char id=46 x=0 y=51 width=4 height=6 xoffset=4 yoffset=28 xadvance=6 page=0 chnl=0 letter="."
char id=48 x=0 y=34 width=12 height=17 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=35 y=17 width=7 height=17 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=34 y=34 width=10 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=24 y=17 width=11 height=17 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=12 y=17 width=12 height=17 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=23 y=34 width=11 height=17 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=24 y=0 width=11 height=17 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=12 y=34 width=11 height=17 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=13 y=0 width=11 height=17 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=0 y=17 width=12 height=17 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
