info face="fnt_bairenchang_jiangchixinxijingbi_dayingjia" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_bairenchang_jiangchixinxijingbi_dayingjia.png"
chars count=16
char id=19975 x=0 y=60 width=61 height=57 xoffset=0 yoffset=-1 xadvance=63 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=62 height=60 xoffset=0 yoffset=-4 xadvance=64 page=0 chnl=0 letter="亿"
char id=44 x=0 y=213 width=15 height=19 xoffset=0 yoffset=39 xadvance=17 page=0 chnl=0 letter=","
char id=46 x=0 y=232 width=11 height=10 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="."
char id=48 x=0 y=165 width=35 height=48 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=95 y=48 width=19 height=47 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=69 y=165 width=32 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=95 y=0 width=32 height=48 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=117 width=36 height=48 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=70 y=108 width=32 height=47 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=61 y=60 width=34 height=48 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=35 y=165 width=34 height=47 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=62 y=0 width=33 height=48 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=36 y=117 width=34 height=48 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
