info face="fnt_qiri_qiandao_shijian" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_qiri_qiandao_shijian.png"
chars count=14
char id=31532 x=0 y=0 width=16 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="第"
char id=26085 x=0 y=21 width=12 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="日"
char id=48 x=12 y=21 width=11 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=36 y=0 width=7 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=11 y=36 width=11 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=26 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=0 y=36 width=11 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=16 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=23 y=15 width=10 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=32 y=30 width=10 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=22 y=36 width=10 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=33 y=15 width=10 height=15 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
