info face="fnt_bairenchang_erjibiaoti" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_bairenchang_erjibiaoti.png"
chars count=14
char id=24425 x=51 y=49 width=48 height=56 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="彩"
char id=27744 x=50 y=106 width=48 height=50 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="池"
char id=20449 x=0 y=106 width=50 height=53 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="信"
char id=24687 x=99 y=0 width=46 height=57 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="息"
char id=19978 x=96 y=209 width=45 height=47 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="上"
char id=24196 x=99 y=57 width=46 height=55 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="庄"
char id=29609 x=0 y=159 width=48 height=48 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=0 letter="玩"
char id=23478 x=48 y=159 width=48 height=59 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="家"
char id=21015 x=143 y=112 width=43 height=55 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="列"
char id=34920 x=0 y=49 width=51 height=57 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="表"
char id=35774 x=0 y=0 width=53 height=49 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=0 letter="设"
char id=32622 x=96 y=156 width=47 height=53 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="置"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
