info face="fnt_bairenchang_jiangchixinxijingbi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_bairenchang_jiangchixinxijingbi.png"
chars count=16
char id=19975 x=0 y=76 width=71 height=72 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=73 height=76 xoffset=0 yoffset=-4 xadvance=75 page=0 chnl=0 letter="亿"
char id=44 x=0 y=210 width=19 height=28 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter=","
char id=46 x=0 y=238 width=15 height=18 xoffset=0 yoffset=47 xadvance=17 page=0 chnl=0 letter="."
char id=48 x=44 y=148 width=42 height=62 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=152 y=62 width=24 height=61 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=126 y=124 width=39 height=62 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=114 y=0 width=40 height=62 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=148 width=44 height=62 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=126 y=186 width=39 height=61 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=73 y=0 width=41 height=62 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=71 y=76 width=41 height=61 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=112 y=62 width=40 height=62 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=86 y=137 width=40 height=62 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
