info face="fnt_bairenchang_wanjiatouxiang_jinbishuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_bairenchang_wanjiatouxiang_jinbishuzi.png"
chars count=16
char id=19975 x=0 y=24 width=22 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=22 height=23 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="亿"
char id=44 x=0 y=47 width=8 height=11 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=9 y=47 width=7 height=7 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter="."
char id=48 x=39 y=0 width=15 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=86 y=22 width=10 height=21 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=55 y=22 width=15 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=86 y=0 width=14 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=39 y=22 width=15 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=55 y=0 width=15 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=23 y=22 width=15 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=71 y=22 width=14 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=23 y=0 width=15 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=71 y=0 width=14 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
