info face="gonggon02" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gonggon02.png"
chars count=16
char id=37325 x=0 y=65 width=32 height=32 xoffset=0 yoffset=51 xadvance=33 page=0 chnl=0 letter="重"
char id=22797 x=33 y=0 width=32 height=33 xoffset=0 yoffset=51 xadvance=33 page=0 chnl=0 letter="复"
char id=25237 x=0 y=31 width=32 height=33 xoffset=0 yoffset=51 xadvance=33 page=0 chnl=0 letter="投"
char id=19975 x=0 y=0 width=32 height=30 xoffset=0 yoffset=53 xadvance=33 page=0 chnl=0 letter="万"
char id=48 x=22 y=98 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=74 y=27 width=13 height=26 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=54 y=61 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=66 y=0 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=98 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=54 y=34 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=33 y=34 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=33 y=61 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=65 y=88 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=44 y=88 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
