info face="¿¬Ìå" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hmmjgame.png"
chars count=117
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=7     yoffset=2    xadvance=18     page=0  chnl=0 
char id=24065   x=6     y=0     width=23     height=32     xoffset=7     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29275   x=29     y=0     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26007   x=60     y=0     width=29     height=32     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21326   x=89     y=0     width=29     height=32     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35946   x=118     y=0     width=28     height=31     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=39640   x=146     y=0     width=26     height=31     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20013   x=172     y=0     width=24     height=31     xoffset=6     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23558   x=196     y=0     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20998   x=228     y=0     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26757   x=260     y=0     width=33     height=30     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=40644   x=293     y=0     width=30     height=30     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=125   x=323     y=0     width=10     height=30     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=333     y=0     width=9     height=30     xoffset=8     yoffset=4    xadvance=18     page=0  chnl=0 
char id=93   x=342     y=0     width=11     height=30     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=91   x=353     y=0     width=11     height=30     xoffset=7     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=364     y=0     width=11     height=30     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40   x=375     y=0     width=10     height=30     xoffset=8     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21021   x=385     y=0     width=31     height=29     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=24213   x=416     y=0     width=33     height=29     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=40635   x=449     y=0     width=34     height=29     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36   x=483     y=0     width=15     height=29     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37329   x=0     y=34     width=34     height=28     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=31215   x=34     y=34     width=32     height=28     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20027   x=66     y=34     width=30     height=28     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=127   x=96     y=34     width=28     height=28     xoffset=4     yoffset=5    xadvance=34     page=0  chnl=0 
char id=92   x=124     y=34     width=16     height=28     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=140     y=34     width=13     height=28     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=153     y=34     width=17     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=22320   x=170     y=34     width=32     height=26     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=32423   x=202     y=34     width=31     height=26     xoffset=3     yoffset=6    xadvance=34     page=0  chnl=0 
char id=62   x=233     y=34     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=60   x=249     y=34     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=265     y=34     width=7     height=26     xoffset=6     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=272     y=34     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=289     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=307     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=325     y=34     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=64   x=342     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=360     y=34     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=375     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=57   x=391     y=34     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=408     y=34     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=425     y=34     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=442     y=34     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=460     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=476     y=34     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=492     y=34     width=10     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=502     y=34     width=6     height=24     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=0     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=16     y=62     width=6     height=24     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=104   x=22     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=38     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=54     y=62     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=69     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=85     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=101     y=62     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=119     y=62     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=136     y=62     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=154     y=62     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=172     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=188     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=204     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=220     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=236     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=252     y=62     width=17     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=269     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=285     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=301     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=317     y=62     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=334     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=350     y=62     width=6     height=24     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=356     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=372     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=388     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=404     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=420     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=436     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=452     y=62     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=65   x=468     y=62     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=486     y=62     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=86     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=17     y=86     width=16     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=59   x=33     y=86     width=7     height=20     xoffset=6     yoffset=16    xadvance=18     page=0  chnl=0 
char id=121   x=40     y=86     width=16     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=113   x=56     y=86     width=15     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=112   x=71     y=86     width=16     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=103   x=87     y=86     width=16     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=42   x=103     y=86     width=18     height=18     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=121     y=86     width=18     height=16     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=122   x=139     y=86     width=15     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=120   x=154     y=86     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=119   x=170     y=86     width=18     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=118   x=188     y=86     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=117   x=204     y=86     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=220     y=86     width=14     height=16     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=114   x=234     y=86     width=12     height=16     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=111   x=246     y=86     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=110   x=262     y=86     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=278     y=86     width=18     height=16     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=101   x=296     y=86     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=312     y=86     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=328     y=86     width=16     height=16     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=344     y=86     width=7     height=15     xoffset=6     yoffset=16    xadvance=18     page=0  chnl=0 
char id=61   x=351     y=86     width=17     height=12     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=44   x=368     y=86     width=8     height=11     xoffset=2     yoffset=25    xadvance=18     page=0  chnl=0 
char id=126   x=376     y=86     width=16     height=9     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=39   x=392     y=86     width=6     height=9     xoffset=6     yoffset=7    xadvance=18     page=0  chnl=0 
char id=34   x=398     y=86     width=10     height=8     xoffset=5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=94   x=408     y=86     width=15     height=7     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=96   x=423     y=86     width=10     height=7     xoffset=5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=46   x=433     y=86     width=6     height=5     xoffset=3     yoffset=26    xadvance=18     page=0  chnl=0 
char id=95   x=439     y=86     width=18     height=4     xoffset=1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=457     y=86     width=17     height=4     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=38388   x=474     y=86     width=25     height=29     xoffset=6     yoffset=5    xadvance=34     page=0  chnl=0 
char id=21495   x=0     y=115     width=30     height=30     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=25151   x=30     y=115     width=32     height=31     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
