info face="jiesuan_fangshu_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiesuan_fangshu_shuzi.png"
chars count=25
char id=48 x=100 y=42 width=29 height=41 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=174 y=192 width=20 height=41 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=131 y=0 width=28 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=148 y=84 width=28 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=100 y=0 width=30 height=41 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=160 y=0 width=27 height=41 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=159 y=42 width=28 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=147 y=150 width=28 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=145 y=200 width=28 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=130 y=42 width=28 height=41 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="9"
char id=36807 x=50 y=152 width=48 height=50 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="过"
char id=32993 x=99 y=150 width=47 height=49 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="胡"
char id=20493 x=0 y=204 width=49 height=50 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0 letter="倍"
char id=30058 x=0 y=0 width=50 height=48 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="番"
char id=24685 x=51 y=0 width=48 height=49 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="恭"
char id=21916 x=99 y=100 width=48 height=49 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="喜"
char id=20320 x=0 y=153 width=49 height=50 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="你"
char id=36194 x=0 y=101 width=49 height=51 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0 letter="赢"
char id=36951 x=50 y=101 width=48 height=50 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="遗"
char id=25022 x=50 y=203 width=48 height=49 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="憾"
char id=36755 x=0 y=49 width=50 height=51 xoffset=0 yoffset=-3 xadvance=46 page=0 chnl=0 letter="输"
char id=20102 x=99 y=200 width=45 height=47 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="了"
char id=27425 x=51 y=50 width=48 height=49 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="次"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
