info face="jiesuan_anniu_wenzi_honshe" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiesuan_anniu_wenzi_honshe.png"
chars count=12
char id=20877 x=0 y=40 width=40 height=38 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="再"
char id=26469 x=0 y=79 width=40 height=40 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="来"
char id=19968 x=0 y=160 width=40 height=9 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="一"
char id=23616 x=0 y=210 width=39 height=38 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="局"
char id=21462 x=0 y=0 width=41 height=39 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="取"
char id=28040 x=41 y=40 width=39 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="消"
char id=25176 x=0 y=120 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="托"
char id=31649 x=0 y=170 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="管"
char id=30830 x=40 y=170 width=39 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="确"
char id=23450 x=40 y=211 width=39 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="定"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
