info face="jiesuan_shu_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiesuan_shu_shuzi.png"
chars count=16
char id=45 x=47 y=49 width=35 height=18 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="-"
char id=48 x=39 y=99 width=36 height=49 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=76 y=68 width=32 height=49 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=74 y=198 width=34 height=49 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=37 y=199 width=36 height=49 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=99 width=38 height=49 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=74 y=149 width=34 height=48 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=37 y=149 width=36 height=49 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=48 y=0 width=35 height=48 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=0 y=199 width=36 height=49 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=149 width=36 height=49 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=47 y=68 width=19 height=20 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter="."
char id=19975 x=0 y=0 width=47 height=48 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="万"
char id=20159 x=0 y=49 width=46 height=49 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
