info face="jiesuan_anniu_wenzi_lanshe" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiesuan_anniu_wenzi_lanshe.png"
chars count=5
char id=25442 x=0 y=78 width=40 height=40 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="换"
char id=23545 x=0 y=39 width=40 height=39 xoffset=0 yoffset=11 xadvance=45 page=0 chnl=0 letter="对"
char id=25163 x=0 y=0 width=41 height=39 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="手"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
