info face="fnt_bairenchang_ying_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kanpaiqiangzhuang5.png"
chars count=17
char id=19975 x=0 y=45 width=40 height=41 xoffset=0 yoffset=-7 xadvance=40 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=46 height=44 xoffset=0 yoffset=-10 xadvance=46 page=0 chnl=0 letter="亿"
char id=44 x=30 y=222 width=26 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter=","
char id=46 x=41 y=45 width=22 height=21 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="."
char id=43 x=0 y=222 width=29 height=31 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="+"
char id=48 x=39 y=87 width=36 height=44 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=76 y=45 width=23 height=43 xoffset=0 yoffset=-9 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=38 y=178 width=36 height=43 xoffset=0 yoffset=-9 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=75 y=177 width=32 height=44 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=87 width=38 height=44 xoffset=0 yoffset=-10 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=38 y=132 width=36 height=45 xoffset=0 yoffset=-10 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=0 y=132 width=37 height=44 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=0 y=177 width=37 height=43 xoffset=0 yoffset=-9 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=47 y=0 width=34 height=44 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=75 y=132 width=34 height=44 xoffset=0 yoffset=-9 xadvance=34 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
