info face="kanpaiqiangzhuang3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kanpaiqiangzhuang3.png"
chars count=15
char id=120 x=133 y=121 width=40 height=46 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="x"
char id=48 x=0 y=175 width=45 height=60 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=133 y=168 width=28 height=59 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=90 y=182 width=42 height=60 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=90 y=121 width=42 height=60 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=114 width=45 height=60 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=101 y=0 width=41 height=60 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=46 y=175 width=43 height=60 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=90 y=61 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=57 y=0 width=43 height=60 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=46 y=114 width=43 height=60 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="9"
char id=19981 x=0 y=58 width=54 height=55 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=0 letter="不"
char id=25250 x=0 y=0 width=56 height=57 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=0 letter="抢"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
