info face="kanpaiqiangzhuang6" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kanpaiqiangzhuang6.png"
chars count=12
char id=48 x=0 y=56 width=44 height=56 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=46 y=0 width=29 height=55 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=176 y=0 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=133 y=57 width=42 height=56 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=45 height=55 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=176 y=57 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=89 y=57 width=43 height=56 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=45 y=56 width=43 height=55 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=133 y=0 width=42 height=56 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=89 y=0 width=43 height=56 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
