info face="kanpaiqiangzhuang1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kanpaiqiangzhuang1.png"
chars count=15
char id=48 x=39 y=109 width=23 height=31 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=62 y=141 width=14 height=30 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=40 y=0 width=22 height=31 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=40 y=32 width=22 height=31 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=39 y=77 width=24 height=31 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=39 y=141 width=22 height=30 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="5"
char id=20493 x=38 y=194 width=37 height=38 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="倍"
char id=26377 x=0 y=77 width=38 height=38 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="有"
char id=29275 x=0 y=155 width=38 height=38 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="牛"
char id=27809 x=0 y=38 width=39 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="没"
char id=40644 x=0 y=116 width=38 height=38 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="黄"
char id=19981 x=0 y=194 width=37 height=36 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="不"
char id=25250 x=0 y=0 width=39 height=37 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="抢"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
