info face="kanpaiqiangzhuang2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kanpaiqiangzhuang2.png"
chars count=18
char id=29275 x=256 y=0 width=60 height=67 xoffset=0 yoffset=-31 xadvance=61 page=0 chnl=0 letter="牛"
char id=19968 x=0 y=208 width=61 height=27 xoffset=0 yoffset=-11 xadvance=62 page=0 chnl=0 letter="一"
char id=20108 x=254 y=142 width=60 height=63 xoffset=0 yoffset=-29 xadvance=61 page=0 chnl=0 letter="二"
char id=19977 x=315 y=68 width=60 height=65 xoffset=0 yoffset=-30 xadvance=61 page=0 chnl=0 letter="三"
char id=22235 x=65 y=72 width=64 height=65 xoffset=0 yoffset=-30 xadvance=65 page=0 chnl=0 letter="四"
char id=20116 x=192 y=134 width=61 height=67 xoffset=0 yoffset=-31 xadvance=62 page=0 chnl=0 letter="五"
char id=20845 x=0 y=142 width=64 height=64 xoffset=0 yoffset=-30 xadvance=65 page=0 chnl=0 letter="六"
char id=19971 x=132 y=0 width=61 height=65 xoffset=0 yoffset=-30 xadvance=62 page=0 chnl=0 letter="七"
char id=20843 x=65 y=138 width=63 height=59 xoffset=0 yoffset=-27 xadvance=64 page=0 chnl=0 letter="八"
char id=20061 x=68 y=0 width=63 height=66 xoffset=0 yoffset=-31 xadvance=64 page=0 chnl=0 letter="九"
char id=40644 x=254 y=71 width=60 height=70 xoffset=0 yoffset=-33 xadvance=61 page=0 chnl=0 letter="黄"
char id=28856 x=0 y=72 width=64 height=69 xoffset=0 yoffset=-32 xadvance=65 page=0 chnl=0 letter="炸"
char id=33457 x=129 y=138 width=62 height=69 xoffset=0 yoffset=-32 xadvance=63 page=0 chnl=0 letter="花"
char id=23567 x=130 y=67 width=62 height=66 xoffset=0 yoffset=-31 xadvance=63 page=0 chnl=0 letter="小"
char id=27809 x=0 y=0 width=67 height=71 xoffset=0 yoffset=-33 xadvance=68 page=0 chnl=0 letter="没"
char id=32043 x=194 y=0 width=61 height=70 xoffset=0 yoffset=-33 xadvance=62 page=0 chnl=0 letter="紫"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
