info face="mstitle" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=796 scaleH=796 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mstitle.png"
chars count=160
char id=65281 x=735 y=103 width=23 height=56 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="！"
char id=32465 x=0 y=0 width=63 height=64 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0 letter="绑"
char id=21253 x=497 y=327 width=60 height=65 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="包"
char id=22791 x=312 y=707 width=61 height=66 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="备"
char id=27604 x=437 y=327 width=59 height=62 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=0 letter="比"
char id=24065 x=618 y=69 width=58 height=65 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="币"
char id=34917 x=312 y=581 width=61 height=61 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="补"
char id=19981 x=188 y=659 width=61 height=62 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="不"
char id=20876 x=0 y=662 width=62 height=61 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=0 letter="册"
char id=20607 x=0 y=65 width=63 height=66 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0 letter="偿"
char id=25104 x=497 y=720 width=60 height=64 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="成"
char id=22478 x=0 y=262 width=63 height=64 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0 letter="城"
char id=20498 x=0 y=724 width=62 height=64 xoffset=0 yoffset=17 xadvance=63 page=0 chnl=0 letter="倒"
char id=21040 x=251 y=387 width=61 height=64 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="到"
char id=30331 x=618 y=266 width=58 height=65 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="登"
char id=22320 x=188 y=595 width=61 height=63 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="地"
char id=23450 x=618 y=462 width=58 height=66 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="定"
char id=21160 x=251 y=65 width=61 height=63 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="动"
char id=20817 x=677 y=393 width=56 height=67 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="兑"
char id=36153 x=677 y=461 width=56 height=66 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="费"
char id=21151 x=497 y=460 width=60 height=62 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="功"
char id=24685 x=251 y=0 width=61 height=64 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="恭"
char id=34892 x=126 y=727 width=61 height=62 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="行"
char id=22909 x=63 y=725 width=62 height=67 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="好"
char id=21495 x=498 y=0 width=60 height=64 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="号"
char id=25442 x=126 y=595 width=61 height=66 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="换"
char id=27963 x=437 y=262 width=60 height=64 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="活"
char id=26426 x=127 y=133 width=61 height=61 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="机"
char id=35745 x=497 y=589 width=60 height=64 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="计"
char id=23478 x=63 y=327 width=62 height=68 xoffset=0 yoffset=13 xadvance=63 page=0 chnl=0 letter="家"
char id=22870 x=558 y=201 width=59 height=66 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0 letter="奖"
char id=21483 x=251 y=195 width=61 height=60 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="叫"
char id=37329 x=126 y=268 width=62 height=65 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="金"
char id=24320 x=558 y=534 width=59 height=63 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="开"
char id=24555 x=497 y=523 width=60 height=65 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="快"
char id=21169 x=189 y=261 width=61 height=62 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="励"
char id=39046 x=313 y=268 width=61 height=66 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="领"
char id=24405 x=618 y=200 width=58 height=65 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="录"
char id=30721 x=251 y=517 width=61 height=63 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="码"
char id=27599 x=313 y=0 width=61 height=68 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="每"
char id=23494 x=0 y=528 width=62 height=67 xoffset=0 yoffset=13 xadvance=63 page=0 chnl=0 letter="密"
char id=20813 x=618 y=727 width=57 height=66 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="免"
char id=24744 x=0 y=195 width=63 height=66 xoffset=0 yoffset=14 xadvance=64 page=0 chnl=0 letter="您"
char id=25490 x=63 y=463 width=62 height=63 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=0 letter="排"
char id=31614 x=313 y=335 width=61 height=66 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="签"
char id=25250 x=375 y=133 width=61 height=64 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="抢"
char id=21462 x=375 y=68 width=61 height=64 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="取"
char id=20219 x=374 y=535 width=61 height=60 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="任"
char id=26085 x=733 y=528 width=54 height=63 xoffset=0 yoffset=16 xadvance=55 page=0 chnl=0 letter="日"
char id=36187 x=558 y=401 width=59 height=66 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0 letter="赛"
char id=21830 x=558 y=334 width=59 height=66 xoffset=0 yoffset=13 xadvance=60 page=0 chnl=0 letter="商"
char id=35774 x=497 y=654 width=60 height=65 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="设"
char id=26102 x=374 y=596 width=61 height=65 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="时"
char id=23454 x=498 y=132 width=60 height=68 xoffset=0 yoffset=13 xadvance=61 page=0 chnl=0 letter="实"
char id=25163 x=498 y=65 width=60 height=66 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="手"
char id=36895 x=559 y=69 width=58 height=65 xoffset=0 yoffset=14 xadvance=59 page=0 chnl=0 letter="速"
char id=29609 x=63 y=595 width=62 height=62 xoffset=0 yoffset=17 xadvance=63 page=0 chnl=0 letter="玩"
char id=21153 x=677 y=326 width=56 height=66 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="务"
char id=29289 x=375 y=328 width=61 height=62 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="物"
char id=24687 x=0 y=460 width=62 height=67 xoffset=0 yoffset=13 xadvance=63 page=0 chnl=0 letter="息"
char id=21916 x=676 y=595 width=57 height=66 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="喜"
char id=28040 x=375 y=262 width=61 height=65 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="消"
char id=20449 x=497 y=393 width=60 height=66 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="信"
char id=21451 x=126 y=527 width=62 height=67 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="友"
char id=36134 x=64 y=135 width=62 height=65 xoffset=0 yoffset=15 xadvance=63 page=0 chnl=0 letter="账"
char id=32622 x=250 y=714 width=61 height=67 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="置"
char id=37325 x=618 y=529 width=58 height=65 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="重"
char id=20027 x=676 y=662 width=57 height=66 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="主"
char id=27880 x=558 y=268 width=59 height=65 xoffset=0 yoffset=14 xadvance=60 page=0 chnl=0 letter="注"
char id=20934 x=374 y=662 width=61 height=66 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="准"
char id=36275 x=618 y=396 width=58 height=65 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="足"
char id=19975 x=619 y=0 width=57 height=61 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="万"
char id=24613 x=64 y=201 width=62 height=66 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="急"
char id=24110 x=436 y=456 width=60 height=66 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="帮"
char id=21161 x=375 y=198 width=61 height=63 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="助"
char id=21453 x=437 y=195 width=60 height=66 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="反"
char id=39304 x=0 y=393 width=62 height=66 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="馈"
char id=20851 x=618 y=660 width=57 height=66 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="关"
char id=20110 x=558 y=468 width=59 height=65 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="于"
char id=39564 x=0 y=327 width=62 height=65 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="验"
char id=35777 x=0 y=132 width=63 height=62 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0 letter="证"
char id=26032 x=375 y=391 width=60 height=66 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="新"
char id=20462 x=375 y=0 width=61 height=67 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="修"
char id=25913 x=374 y=729 width=61 height=64 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="改"
char id=26087 x=436 y=391 width=60 height=64 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="旧"
char id=27809 x=436 y=653 width=60 height=66 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="没"
char id=26377 x=436 y=720 width=60 height=66 xoffset=0 yoffset=14 xadvance=61 page=0 chnl=0 letter="有"
char id=29260 x=313 y=469 width=61 height=65 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="牌"
char id=33021 x=313 y=402 width=61 height=66 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="能"
char id=22823 x=618 y=595 width=57 height=64 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="大"
char id=36807 x=558 y=724 width=59 height=65 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="过"
char id=19978 x=559 y=135 width=58 height=64 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="上"
char id=21697 x=313 y=133 width=61 height=65 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="品"
char id=35201 x=558 y=657 width=59 height=66 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="要"
char id=24050 x=677 y=263 width=56 height=62 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=0 letter="已"
char id=38075 x=0 y=596 width=62 height=65 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="钻"
char id=30707 x=312 y=643 width=61 height=63 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="石"
char id=36141 x=63 y=396 width=62 height=66 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="购"
char id=20080 x=618 y=135 width=58 height=64 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="买"
char id=21862 x=251 y=452 width=61 height=64 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="啦"
char id=33719 x=375 y=458 width=60 height=66 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="获"
char id=24471 x=251 y=322 width=61 height=64 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="得"
char id=21895 x=251 y=256 width=61 height=65 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="喇"
char id=21485 x=64 y=268 width=61 height=58 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="叭"
char id=31934 x=63 y=527 width=62 height=67 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="精"
char id=24425 x=251 y=129 width=61 height=65 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="彩"
char id=25512 x=437 y=131 width=60 height=63 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="推"
char id=33616 x=64 y=0 width=62 height=67 xoffset=0 yoffset=15 xadvance=63 page=0 chnl=0 letter="荐"
char id=26465 x=677 y=196 width=56 height=66 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0 letter="条"
char id=20214 x=250 y=652 width=61 height=61 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="件"
char id=25937 x=250 y=588 width=61 height=63 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="救"
char id=27982 x=189 y=520 width=61 height=67 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="济"
char id=20154 x=126 y=399 width=62 height=60 xoffset=0 yoffset=17 xadvance=63 page=0 chnl=0 letter="人"
char id=24517 x=189 y=390 width=61 height=63 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="必"
char id=20570 x=189 y=324 width=61 height=65 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="做"
char id=22825 x=618 y=332 width=58 height=63 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="天"
char id=29468 x=189 y=194 width=61 height=66 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="猜"
char id=32418 x=189 y=129 width=61 height=64 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="红"
char id=24184 x=677 y=0 width=57 height=66 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="幸"
char id=36816 x=436 y=523 width=60 height=64 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="运"
char id=25277 x=188 y=722 width=61 height=64 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="抽"
char id=27744 x=313 y=69 width=61 height=63 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="池"
char id=32988 x=436 y=588 width=60 height=64 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="胜"
char id=36127 x=677 y=528 width=55 height=66 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="负"
char id=36208 x=676 y=729 width=57 height=66 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="走"
char id=21183 x=126 y=460 width=62 height=66 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="势"
char id=21015 x=189 y=454 width=61 height=65 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="列"
char id=34920 x=437 y=0 width=60 height=66 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="表"
char id=27861 x=126 y=662 width=61 height=64 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="法"
char id=35828 x=189 y=63 width=61 height=65 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="说"
char id=26126 x=189 y=0 width=61 height=62 xoffset=0 yoffset=16 xadvance=62 page=0 chnl=0 letter="明"
char id=25112 x=64 y=68 width=62 height=66 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="战"
char id=32489 x=63 y=658 width=62 height=66 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="绩"
char id=21019 x=126 y=334 width=62 height=64 xoffset=0 yoffset=15 xadvance=63 page=0 chnl=0 letter="创"
char id=24314 x=127 y=65 width=61 height=67 xoffset=0 yoffset=14 xadvance=62 page=0 chnl=0 letter="建"
char id=25151 x=498 y=201 width=59 height=68 xoffset=0 yoffset=13 xadvance=60 page=0 chnl=0 letter="房"
char id=38388 x=437 y=67 width=60 height=63 xoffset=0 yoffset=15 xadvance=61 page=0 chnl=0 letter="间"
char id=21152 x=127 y=0 width=61 height=64 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="加"
char id=20837 x=558 y=598 width=59 height=58 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="入"
char id=26376 x=677 y=67 width=57 height=61 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=0 letter="月"
char id=21345 x=677 y=129 width=57 height=66 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=0 letter="卡"
char id=33267 x=127 y=195 width=61 height=65 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="至"
char id=23562 x=559 y=0 width=59 height=68 xoffset=0 yoffset=13 xadvance=60 page=0 chnl=0 letter="尊"
char id=48 x=734 y=645 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=759 y=103 width=20 height=52 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=734 y=355 width=48 height=52 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=734 y=408 width=48 height=52 xoffset=0 yoffset=28 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=734 y=196 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=734 y=249 width=49 height=52 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=734 y=698 width=50 height=52 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=498 y=270 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=734 y=302 width=49 height=52 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=734 y=592 width=51 height=52 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="9"
char id=120 x=735 y=54 width=43 height=48 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="x"
char id=24191 x=313 y=199 width=61 height=68 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="广"
char id=118 x=734 y=461 width=46 height=54 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0 letter="v"
char id=105 x=780 y=0 width=15 height=54 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="i"
char id=112 x=735 y=0 width=44 height=53 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=0 letter="p"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
