info face="»ª¿µÔ²ÌåW7-GBK" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="offline.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=40     xoffset=9     yoffset=0    xadvance=21     page=0  chnl=0 
char id=32447   x=5     y=0     width=38     height=37     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=31163   x=43     y=0     width=38     height=37     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=92   x=81     y=0     width=19     height=36     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=47   x=100     y=0     width=19     height=36     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=125   x=119     y=0     width=11     height=36     xoffset=6     yoffset=2    xadvance=21     page=0  chnl=0 
char id=123   x=130     y=0     width=11     height=36     xoffset=6     yoffset=2    xadvance=21     page=0  chnl=0 
char id=93   x=141     y=0     width=13     height=36     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=91   x=154     y=0     width=13     height=36     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=41   x=167     y=0     width=13     height=36     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=40   x=180     y=0     width=13     height=36     xoffset=5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=36   x=193     y=0     width=19     height=35     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=106   x=212     y=0     width=13     height=35     xoffset=5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=38   x=225     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=37   x=244     y=0     width=21     height=31     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=64   x=265     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=284     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=33   x=303     y=0     width=9     height=31     xoffset=7     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48   x=312     y=0     width=17     height=31     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=57   x=329     y=0     width=17     height=31     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=56   x=346     y=0     width=17     height=31     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54   x=363     y=0     width=17     height=31     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=380     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51   x=399     y=0     width=17     height=31     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=416     y=0     width=11     height=31     xoffset=6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=108   x=427     y=0     width=7     height=31     xoffset=8     yoffset=4    xadvance=21     page=0  chnl=0 
char id=107   x=434     y=0     width=17     height=31     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=105   x=451     y=0     width=7     height=31     xoffset=8     yoffset=4    xadvance=21     page=0  chnl=0 
char id=104   x=458     y=0     width=17     height=31     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=100   x=475     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=98   x=0     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=89   x=19     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=88   x=38     y=40     width=20     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=58     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=77     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=85   x=96     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=83   x=115     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=81   x=134     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=79   x=153     y=40     width=21     height=31     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=174     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=193     y=40     width=21     height=31     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=214     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=233     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=252     y=40     width=7     height=31     xoffset=8     yoffset=4    xadvance=21     page=0  chnl=0 
char id=72   x=259     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=71   x=278     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=297     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65   x=316     y=40     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=35   x=335     y=40     width=19     height=30     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=55   x=354     y=40     width=17     height=30     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53   x=371     y=40     width=17     height=30     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=50   x=388     y=40     width=17     height=30     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=102   x=405     y=40     width=17     height=30     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=422     y=40     width=21     height=30     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=443     y=40     width=19     height=30     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=462     y=40     width=19     height=30     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=481     y=40     width=19     height=30     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=70   x=0     y=71     width=19     height=30     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=62   x=19     y=71     width=19     height=29     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=60   x=38     y=71     width=19     height=29     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=57     y=71     width=19     height=29     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=76     y=71     width=19     height=29     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=68   x=95     y=71     width=19     height=29     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=66   x=114     y=71     width=19     height=29     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=121   x=133     y=71     width=19     height=26     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=113   x=152     y=71     width=19     height=26     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=171     y=71     width=19     height=26     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=103   x=190     y=71     width=21     height=26     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=59   x=211     y=71     width=9     height=25     xoffset=7     yoffset=13    xadvance=21     page=0  chnl=0 
char id=116   x=220     y=71     width=15     height=25     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=42   x=235     y=71     width=21     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=58   x=256     y=71     width=9     height=22     xoffset=7     yoffset=13    xadvance=21     page=0  chnl=0 
char id=120   x=265     y=71     width=19     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=119   x=284     y=71     width=21     height=22     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=118   x=305     y=71     width=19     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=117   x=324     y=71     width=19     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=115   x=343     y=71     width=17     height=22     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=114   x=360     y=71     width=13     height=22     xoffset=5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=111   x=373     y=71     width=19     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=110   x=392     y=71     width=17     height=22     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=109   x=409     y=71     width=21     height=22     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=101   x=430     y=71     width=19     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=99   x=449     y=71     width=19     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=97   x=468     y=71     width=17     height=22     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=485     y=71     width=19     height=21     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=43   x=0     y=101     width=17     height=19     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=34   x=17     y=101     width=13     height=13     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=61   x=30     y=101     width=17     height=11     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=44   x=47     y=101     width=9     height=11     xoffset=7     yoffset=27    xadvance=21     page=0  chnl=0 
char id=39   x=56     y=101     width=9     height=11     xoffset=7     yoffset=1    xadvance=21     page=0  chnl=0 
char id=96   x=65     y=101     width=9     height=11     xoffset=7     yoffset=1    xadvance=21     page=0  chnl=0 
char id=94   x=74     y=101     width=15     height=8     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=46   x=89     y=101     width=9     height=8     xoffset=7     yoffset=27    xadvance=21     page=0  chnl=0 
char id=126   x=98     y=101     width=22     height=5     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=95   x=120     y=101     width=22     height=5     xoffset=1     yoffset=35    xadvance=21     page=0  chnl=0 
char id=45   x=142     y=101     width=17     height=5     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
kernings count=-1
