info face="fnt_bairenchang_xiazhuqu_zong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shangjinniuz2.png"
chars count=16
char id=19975 x=0 y=0 width=27 height=29 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="万"
char id=20159 x=0 y=30 width=27 height=29 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="亿"
char id=44 x=28 y=33 width=9 height=14 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=28 y=48 width=7 height=10 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="."
char id=48 x=0 y=93 width=20 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=62 y=33 width=11 height=32 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=41 y=93 width=19 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=61 y=66 width=19 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=60 width=21 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=48 y=0 width=19 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=28 y=0 width=19 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=21 y=93 width=19 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=22 y=60 width=19 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=42 y=33 width=19 height=32 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
