info face="shangjinniuz1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shangjinniuz1.png"
chars count=16
char id=48 x=27 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=97 y=26 width=11 height=24 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=80 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=97 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=26 y=28 width=18 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=63 y=0 width=16 height=24 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=63 y=25 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=45 y=26 width=17 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=46 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=80 y=26 width=16 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="9"
char id=46 x=0 y=55 width=7 height=8 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=109 y=26 width=8 height=13 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter=","
char id=19975 x=0 y=28 width=25 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=26 height=27 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
