info face="shangchengwz1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shangchengwz1.png"
chars count=24
char id=48 x=95 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=111 y=42 width=9 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=110 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=96 y=42 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=63 y=0 width=15 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=96 y=21 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=79 y=0 width=15 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=111 y=21 width=13 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=81 y=21 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=81 y=42 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="9"
char id=88 x=62 y=44 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="X"
char id=46 x=121 y=42 width=5 height=5 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="."
char id=38075 x=0 y=21 width=21 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="钻"
char id=30707 x=21 y=43 width=20 height=18 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="石"
char id=37329 x=0 y=0 width=21 height=20 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="金"
char id=24065 x=62 y=22 width=18 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="币"
char id=21895 x=22 y=0 width=20 height=21 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="喇"
char id=21485 x=0 y=43 width=20 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="叭"
char id=19975 x=22 y=22 width=19 height=18 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="万"
char id=25913 x=42 y=22 width=19 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="改"
char id=21517 x=42 y=43 width=19 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="名"
char id=21345 x=43 y=0 width=19 height=21 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="卡"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
