info face="shuiguoji5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuiguoji5.png"
chars count=18
char id=48 x=46 y=0 width=43 height=58 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=128 y=177 width=23 height=58 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=90 y=0 width=39 height=58 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=89 y=59 width=40 height=58 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=0 y=178 width=45 height=58 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=88 y=177 width=39 height=58 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=88 y=118 width=41 height=58 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=46 y=59 width=42 height=58 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=46 y=177 width=41 height=58 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=46 y=118 width=41 height=58 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="9"
char id=46 x=0 y=237 width=13 height=12 xoffset=0 yoffset=58 xadvance=14 page=0 chnl=0 letter="."
char id=44 x=130 y=0 width=16 height=23 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter=","
char id=30334 x=0 y=136 width=45 height=41 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="百"
char id=21315 x=0 y=90 width=45 height=45 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="千"
char id=19975 x=0 y=46 width=45 height=43 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=45 height=45 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
