info face="shuiguoji3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=220 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuiguoji3.png"
chars count=13
char id=120 x=128 y=611 width=92 height=117 xoffset=0 yoffset=59 xadvance=93 page=0 chnl=0 letter="x"
char id=48 x=128 y=405 width=125 height=205 xoffset=0 yoffset=15 xadvance=126 page=0 chnl=0 letter="0"
char id=49 x=252 y=206 width=95 height=198 xoffset=0 yoffset=18 xadvance=96 page=0 chnl=0 letter="1"
char id=50 x=0 y=405 width=127 height=201 xoffset=0 yoffset=17 xadvance=128 page=0 chnl=0 letter="2"
char id=51 x=127 y=809 width=125 height=203 xoffset=0 yoffset=16 xadvance=126 page=0 chnl=0 letter="3"
char id=52 x=0 y=206 width=128 height=198 xoffset=0 yoffset=18 xadvance=129 page=0 chnl=0 letter="4"
char id=53 x=0 y=607 width=127 height=201 xoffset=0 yoffset=17 xadvance=128 page=0 chnl=0 letter="5"
char id=54 x=129 y=0 width=124 height=205 xoffset=0 yoffset=15 xadvance=125 page=0 chnl=0 letter="6"
char id=55 x=129 y=206 width=122 height=198 xoffset=0 yoffset=18 xadvance=123 page=0 chnl=0 letter="7"
char id=56 x=0 y=809 width=126 height=205 xoffset=0 yoffset=15 xadvance=127 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=128 height=205 xoffset=0 yoffset=15 xadvance=129 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
