info face="fnt_shuiguoji_jiangchi_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuiguoji4.png"
chars count=16
char id=19975 x=0 y=44 width=41 height=43 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=44 height=44 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="亿"
char id=44 x=0 y=215 width=14 height=19 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=0 y=234 width=11 height=13 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="."
char id=48 x=52 y=87 width=26 height=43 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=26 y=214 width=20 height=42 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=41 y=44 width=26 height=43 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=44 y=0 width=26 height=43 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=26 y=129 width=26 height=42 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=0 y=87 width=27 height=42 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=26 y=171 width=26 height=43 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=27 y=87 width=25 height=42 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=129 width=26 height=43 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=172 width=26 height=43 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
