info face="signvip" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="signvip.png"
chars count=15
char id=48 x=0 y=38 width=14 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=30 y=0 width=8 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=43 y=38 width=12 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=43 y=0 width=13 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=19 width=14 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=29 y=37 width=13 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=29 y=18 width=13 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=16 y=0 width=13 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=43 y=19 width=12 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=15 y=19 width=13 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="9"
char id=118 x=0 y=0 width=15 height=18 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="v"
char id=105 x=56 y=19 width=4 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="i"
char id=112 x=15 y=38 width=13 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="p"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=0
