info face="E:\hpmj\NER_RESOURCE\二人麻将合图\字体\部分按钮字体\@fileName" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_btn_blue.png"
chars count=14
char id=33719 x=60 y=58 width=29 height=30 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="获"
char id=21462 x=0 y=0 width=31 height=28 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="取"
char id=39564 x=30 y=28 width=30 height=29 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="验"
char id=35777 x=31 y=0 width=30 height=28 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="证"
char id=30721 x=60 y=88 width=29 height=28 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="码"
char id=24536 x=30 y=87 width=30 height=29 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="忘"
char id=35760 x=89 y=30 width=29 height=28 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="记"
char id=23494 x=89 y=0 width=29 height=30 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="密"
char id=20462 x=60 y=28 width=29 height=30 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="修"
char id=25913 x=0 y=85 width=30 height=30 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="改"
char id=36164 x=0 y=57 width=30 height=28 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="资"
char id=26009 x=0 y=28 width=30 height=29 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="料"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
