info face="tab_blue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tab_blue.png"
chars count=78
char id=22909 x=35 y=69 width=35 height=34 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="好"
char id=21451 x=104 y=205 width=34 height=34 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="友"
char id=25214 x=70 y=0 width=35 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="找"
char id=36890 x=105 y=33 width=34 height=33 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="通"
char id=30693 x=341 y=33 width=32 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="知"
char id=36992 x=70 y=138 width=35 height=34 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="邀"
char id=35831 x=308 y=169 width=33 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="请"
char id=26377 x=172 y=168 width=34 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="有"
char id=31036 x=0 y=101 width=35 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="礼"
char id=29256 x=207 y=34 width=34 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="版"
char id=26412 x=274 y=134 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="本"
char id=26356 x=275 y=34 width=34 height=32 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="更"
char id=26032 x=35 y=0 width=35 height=34 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="新"
char id=20844 x=275 y=0 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="公"
char id=21578 x=35 y=136 width=35 height=33 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="告"
char id=23553 x=274 y=203 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="封"
char id=21495 x=35 y=169 width=35 height=34 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="号"
char id=29609 x=241 y=33 width=34 height=33 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="玩"
char id=28216 x=70 y=172 width=35 height=33 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="游"
char id=25103 x=274 y=168 width=34 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="戏"
char id=36194 x=35 y=203 width=35 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="赢"
char id=35805 x=241 y=0 width=34 height=33 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="话"
char id=36153 x=274 y=100 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="费"
char id=20805 x=241 y=66 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="充"
char id=30334 x=0 y=0 width=35 height=32 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="百"
char id=20803 x=207 y=103 width=33 height=32 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="元"
char id=25277 x=240 y=202 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="抽"
char id=19975 x=240 y=170 width=34 height=32 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="万"
char id=37329 x=240 y=137 width=34 height=33 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="金"
char id=24065 x=240 y=103 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="币"
char id=22870 x=207 y=69 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="奖"
char id=21697 x=139 y=168 width=32 height=33 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="品"
char id=20817 x=207 y=0 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=136 width=35 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="换"
char id=30721 x=206 y=169 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="码"
char id=35760 x=206 y=135 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="记"
char id=24405 x=173 y=101 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="录"
char id=98 x=173 y=67 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="b"
char id=21608 x=341 y=0 width=32 height=33 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="周"
char id=20219 x=173 y=0 width=34 height=33 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="任"
char id=21153 x=308 y=66 width=33 height=34 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="务"
char id=20170 x=206 y=203 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="今"
char id=26085 x=309 y=34 width=29 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="日"
char id=120 x=0 y=67 width=35 height=34 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="x"
char id=25163 x=35 y=103 width=35 height=33 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="手"
char id=38480 x=308 y=204 width=33 height=34 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="限"
char id=26102 x=308 y=134 width=33 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="时"
char id=38075 x=138 y=201 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="钻"
char id=30707 x=105 y=170 width=34 height=31 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="石"
char id=36947 x=70 y=70 width=35 height=34 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="道"
char id=20855 x=70 y=104 width=35 height=34 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="具"
char id=86 x=341 y=100 width=24 height=27 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="V"
char id=73 x=341 y=154 width=10 height=27 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="I"
char id=80 x=341 y=127 width=21 height=27 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="P"
char id=32418 x=139 y=101 width=34 height=33 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="红"
char id=21253 x=139 y=68 width=34 height=33 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="包"
char id=24191 x=105 y=0 width=34 height=33 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="广"
char id=22330 x=173 y=33 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="场"
char id=119 x=172 y=203 width=34 height=33 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="w"
char id=23478 x=139 y=134 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="家"
char id=20449 x=70 y=35 width=35 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="信"
char id=24687 x=139 y=0 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="息"
char id=25105 x=139 y=34 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="我"
char id=30340 x=275 y=66 width=33 height=34 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="的"
char id=23450 x=308 y=100 width=33 height=34 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="定"
char id=25104 x=105 y=135 width=34 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="成"
char id=23601 x=105 y=101 width=34 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="就"
char id=20250 x=35 y=34 width=35 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="会"
char id=21592 x=173 y=135 width=33 height=33 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="员"
char id=29305 x=0 y=206 width=35 height=33 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="特"
char id=26435 x=0 y=171 width=35 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="权"
char id=35828 x=70 y=205 width=34 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="说"
char id=26126 x=309 y=0 width=32 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="明"
char id=26376 x=341 y=67 width=31 height=33 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="月"
char id=21345 x=0 y=32 width=35 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="卡"
char id=25151 x=105 y=66 width=34 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="房"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
