info face="tab_red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tab_red.png"
chars count=78
char id=22909 x=37 y=73 width=37 height=36 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="好"
char id=21451 x=110 y=217 width=36 height=36 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="友"
char id=25214 x=74 y=0 width=37 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="找"
char id=36890 x=111 y=35 width=36 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="通"
char id=30693 x=361 y=35 width=34 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="知"
char id=36992 x=74 y=146 width=37 height=36 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="邀"
char id=35831 x=326 y=179 width=35 height=37 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="请"
char id=26377 x=182 y=178 width=36 height=37 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="有"
char id=31036 x=0 y=107 width=37 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="礼"
char id=29256 x=219 y=36 width=36 height=37 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="版"
char id=26412 x=290 y=142 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="本"
char id=26356 x=291 y=36 width=36 height=34 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="更"
char id=26032 x=37 y=0 width=37 height=36 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="新"
char id=20844 x=291 y=0 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="公"
char id=21578 x=37 y=144 width=37 height=35 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="告"
char id=23553 x=290 y=215 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="封"
char id=21495 x=37 y=179 width=37 height=36 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="号"
char id=29609 x=255 y=35 width=36 height=35 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="玩"
char id=28216 x=74 y=182 width=37 height=35 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="游"
char id=25103 x=290 y=178 width=36 height=37 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="戏"
char id=36194 x=37 y=215 width=37 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="赢"
char id=35805 x=255 y=0 width=36 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="话"
char id=36153 x=290 y=106 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="费"
char id=20805 x=255 y=70 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="充"
char id=30334 x=0 y=0 width=37 height=34 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="百"
char id=20803 x=219 y=109 width=35 height=34 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="元"
char id=25277 x=254 y=214 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="抽"
char id=19975 x=254 y=180 width=36 height=34 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="万"
char id=37329 x=254 y=145 width=36 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="金"
char id=24065 x=254 y=109 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="币"
char id=22870 x=219 y=73 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="奖"
char id=21697 x=147 y=178 width=34 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="品"
char id=20817 x=219 y=0 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=144 width=37 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="换"
char id=30721 x=218 y=179 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="码"
char id=35760 x=218 y=143 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="记"
char id=24405 x=183 y=107 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="录"
char id=98 x=183 y=71 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="b"
char id=21608 x=361 y=0 width=34 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="周"
char id=20219 x=183 y=0 width=36 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="任"
char id=21153 x=326 y=70 width=35 height=36 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="务"
char id=20170 x=218 y=215 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="今"
char id=26085 x=327 y=36 width=31 height=33 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="日"
char id=120 x=0 y=71 width=37 height=36 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="x"
char id=25163 x=37 y=109 width=37 height=35 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="手"
char id=38480 x=326 y=216 width=35 height=36 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="限"
char id=26102 x=326 y=142 width=35 height=37 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="时"
char id=38075 x=146 y=213 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="钻"
char id=30707 x=111 y=180 width=36 height=33 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="石"
char id=36947 x=74 y=74 width=37 height=36 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="道"
char id=20855 x=74 y=110 width=37 height=36 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="具"
char id=86 x=361 y=106 width=26 height=29 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="V"
char id=73 x=361 y=164 width=12 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="I"
char id=80 x=361 y=135 width=23 height=29 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="P"
char id=32418 x=147 y=107 width=36 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="红"
char id=21253 x=147 y=72 width=36 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="包"
char id=24191 x=111 y=0 width=36 height=35 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="广"
char id=22330 x=183 y=35 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="场"
char id=119 x=182 y=215 width=36 height=35 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="w"
char id=23478 x=147 y=142 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="家"
char id=20449 x=74 y=37 width=37 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="信"
char id=24687 x=147 y=0 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="息"
char id=25105 x=147 y=36 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="我"
char id=30340 x=291 y=70 width=35 height=36 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="的"
char id=23450 x=326 y=106 width=35 height=36 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="定"
char id=25104 x=111 y=143 width=36 height=37 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="成"
char id=23601 x=111 y=107 width=36 height=36 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="就"
char id=20250 x=37 y=36 width=37 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="会"
char id=21592 x=183 y=143 width=35 height=35 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="员"
char id=29305 x=0 y=218 width=37 height=35 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="特"
char id=26435 x=0 y=181 width=37 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="权"
char id=35828 x=74 y=217 width=36 height=37 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="说"
char id=26126 x=327 y=0 width=34 height=36 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="明"
char id=26376 x=361 y=71 width=33 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="月"
char id=21345 x=0 y=34 width=37 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="卡"
char id=25151 x=111 y=70 width=36 height=37 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="房"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
