info face="xiaodan1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaodan1.png"
chars count=15
char id=48 x=16 y=39 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=61 y=20 width=8 height=19 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=50 y=0 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=21 y=0 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=0 y=39 width=15 height=19 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=32 y=40 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=47 y=40 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=32 y=20 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=47 y=20 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=36 y=0 width=13 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=0 y=59 width=5 height=4 xoffset=0 yoffset=46 xadvance=6 page=0 chnl=0 letter="."
char id=19975 x=0 y=20 width=19 height=18 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=20 height=19 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
