info face="xiaodan6" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaodan6.png"
chars count=172
char id=65281 x=76 y=461 width=11 height=38 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="！"
char id=32465 x=0 y=865 width=43 height=46 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="绑"
char id=21253 x=216 y=915 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="包"
char id=22791 x=258 y=598 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="备"
char id=27604 x=299 y=877 width=38 height=44 xoffset=0 yoffset=-3 xadvance=39 page=0 chnl=0 letter="比"
char id=24065 x=217 y=92 width=41 height=46 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="币"
char id=34917 x=89 y=0 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="补"
char id=19981 x=217 y=139 width=41 height=43 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="不"
char id=20876 x=217 y=183 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="册"
char id=20607 x=88 y=966 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="偿"
char id=25104 x=258 y=414 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="成"
char id=22478 x=88 y=919 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="城"
char id=20498 x=88 y=829 width=42 height=45 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="倒"
char id=21040 x=259 y=279 width=40 height=43 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="到"
char id=30331 x=88 y=784 width=42 height=44 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="登"
char id=22320 x=258 y=553 width=41 height=44 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="地"
char id=23450 x=258 y=737 width=41 height=46 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="定"
char id=21160 x=259 y=232 width=40 height=46 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0 letter="动"
char id=20817 x=258 y=506 width=41 height=46 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="兑"
char id=36153 x=217 y=322 width=41 height=46 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="费"
char id=21151 x=259 y=186 width=40 height=45 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0 letter="功"
char id=24685 x=217 y=46 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="恭"
char id=34892 x=217 y=0 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="行"
char id=22909 x=88 y=738 width=42 height=45 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="好"
char id=21495 x=88 y=648 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="号"
char id=25442 x=44 y=733 width=43 height=46 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="换"
char id=27963 x=258 y=460 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="活"
char id=26426 x=44 y=780 width=43 height=46 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="机"
char id=35745 x=88 y=509 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="计"
char id=23478 x=258 y=690 width=41 height=46 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="家"
char id=22870 x=258 y=644 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="奖"
char id=21483 x=299 y=831 width=39 height=45 xoffset=0 yoffset=-3 xadvance=40 page=0 chnl=0 letter="叫"
char id=37329 x=88 y=371 width=42 height=44 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="金"
char id=24320 x=258 y=369 width=41 height=44 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="开"
char id=24555 x=88 y=602 width=42 height=45 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="快"
char id=21169 x=216 y=961 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="励"
char id=39046 x=131 y=420 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="领"
char id=24405 x=131 y=467 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="录"
char id=30721 x=131 y=698 width=42 height=44 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="码"
char id=27599 x=131 y=835 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="每"
char id=23494 x=217 y=276 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="密"
char id=20813 x=217 y=229 width=41 height=46 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="免"
char id=24744 x=44 y=919 width=43 height=44 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="您"
char id=25490 x=45 y=277 width=43 height=46 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="排"
char id=31614 x=45 y=185 width=43 height=44 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="签"
char id=25250 x=132 y=90 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="抢"
char id=21462 x=44 y=964 width=43 height=44 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="取"
char id=20219 x=131 y=606 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="任"
char id=26085 x=299 y=967 width=35 height=42 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="日"
char id=36187 x=216 y=868 width=41 height=46 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="赛"
char id=21830 x=216 y=821 width=41 height=46 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="商"
char id=35774 x=44 y=501 width=43 height=46 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="设"
char id=26102 x=259 y=140 width=40 height=45 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="时"
char id=23454 x=216 y=686 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="实"
char id=25163 x=44 y=874 width=43 height=44 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="手"
char id=36895 x=131 y=560 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="速"
char id=29609 x=216 y=553 width=41 height=43 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="玩"
char id=21153 x=216 y=507 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="务"
char id=29289 x=259 y=46 width=40 height=46 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="物"
char id=24687 x=132 y=276 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="息"
char id=21916 x=216 y=369 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="喜"
char id=28040 x=259 y=0 width=40 height=45 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="消"
char id=20449 x=45 y=230 width=43 height=46 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="信"
char id=21451 x=131 y=652 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="友"
char id=36134 x=175 y=137 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="账"
char id=32622 x=131 y=974 width=42 height=43 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="置"
char id=37325 x=175 y=45 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="重"
char id=20027 x=175 y=0 width=41 height=44 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="主"
char id=27880 x=131 y=743 width=42 height=46 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="注"
char id=20934 x=131 y=927 width=42 height=46 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="准"
char id=36275 x=174 y=872 width=41 height=44 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="足"
char id=19975 x=132 y=46 width=42 height=43 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="万"
char id=24613 x=174 y=322 width=42 height=46 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="急"
char id=24110 x=174 y=735 width=41 height=46 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="帮"
char id=21161 x=258 y=784 width=40 height=45 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="助"
char id=21453 x=216 y=776 width=41 height=44 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="反"
char id=39304 x=132 y=229 width=42 height=46 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="馈"
char id=20851 x=174 y=554 width=41 height=46 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="关"
char id=20110 x=216 y=732 width=41 height=43 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="于"
char id=39564 x=45 y=138 width=43 height=46 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="验"
char id=35777 x=131 y=374 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="证"
char id=26032 x=131 y=513 width=42 height=46 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="新"
char id=20462 x=45 y=324 width=43 height=46 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="修"
char id=25913 x=174 y=964 width=41 height=46 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="改"
char id=26087 x=299 y=922 width=37 height=44 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0 letter="旧"
char id=27809 x=0 y=818 width=43 height=46 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="没"
char id=26377 x=132 y=183 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="有"
char id=29260 x=132 y=136 width=42 height=46 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="牌"
char id=33021 x=174 y=461 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="能"
char id=22823 x=174 y=601 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="大"
char id=36807 x=132 y=0 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="过"
char id=19978 x=174 y=782 width=41 height=43 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="上"
char id=21697 x=259 y=323 width=39 height=43 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="品"
char id=35201 x=131 y=882 width=42 height=44 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="要"
char id=24050 x=258 y=922 width=40 height=42 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="已"
char id=38075 x=131 y=790 width=42 height=44 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="钻"
char id=30707 x=174 y=692 width=41 height=42 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="石"
char id=36141 x=258 y=875 width=40 height=46 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="购"
char id=20080 x=174 y=416 width=41 height=44 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="买"
char id=21862 x=175 y=91 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="啦"
char id=33719 x=44 y=686 width=43 height=46 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="获"
char id=24471 x=89 y=187 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="得"
char id=21895 x=299 y=784 width=39 height=46 xoffset=0 yoffset=-4 xadvance=40 page=0 chnl=0 letter="喇"
char id=21485 x=258 y=830 width=40 height=44 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="叭"
char id=31934 x=174 y=507 width=41 height=46 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="精"
char id=24425 x=131 y=328 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="彩"
char id=25512 x=89 y=281 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="推"
char id=33616 x=89 y=234 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="荐"
char id=26465 x=175 y=183 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="条"
char id=20214 x=89 y=140 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="件"
char id=25937 x=0 y=955 width=43 height=46 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="救"
char id=27982 x=89 y=47 width=42 height=46 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0 letter="济"
char id=20154 x=216 y=461 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="人"
char id=24517 x=44 y=548 width=43 height=43 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="必"
char id=20570 x=44 y=592 width=43 height=46 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="做"
char id=22825 x=88 y=875 width=42 height=43 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="天"
char id=29468 x=44 y=639 width=43 height=46 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="猜"
char id=32418 x=216 y=415 width=41 height=45 xoffset=0 yoffset=-4 xadvance=42 page=0 chnl=0 letter="红"
char id=24184 x=44 y=827 width=43 height=46 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=0 letter="幸"
char id=36816 x=88 y=694 width=42 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="运"
char id=25277 x=174 y=826 width=41 height=45 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="抽"
char id=27744 x=259 y=93 width=40 height=46 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="池"
char id=32988 x=88 y=556 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="胜"
char id=36127 x=174 y=369 width=41 height=46 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="负"
char id=36208 x=88 y=462 width=42 height=46 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="走"
char id=21183 x=88 y=416 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="势"
char id=21015 x=258 y=965 width=40 height=43 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0 letter="列"
char id=34920 x=46 y=91 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="表"
char id=27491 x=89 y=328 width=41 height=41 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="正"
char id=22312 x=174 y=917 width=41 height=46 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="在"
char id=37038 x=89 y=94 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="邮"
char id=29992 x=0 y=912 width=43 height=42 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="用"
char id=25143 x=46 y=45 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="户"
char id=21327 x=0 y=320 width=44 height=44 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0 letter="协"
char id=35758 x=0 y=410 width=44 height=45 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0 letter="议"
char id=38544 x=45 y=371 width=42 height=45 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0 letter="隐"
char id=31169 x=0 y=93 width=45 height=44 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=0 letter="私"
char id=31574 x=0 y=47 width=45 height=45 xoffset=0 yoffset=-3 xadvance=46 page=0 chnl=0 letter="策"
char id=30053 x=45 y=417 width=42 height=43 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="略"
char id=26376 x=216 y=642 width=41 height=43 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="月"
char id=48 x=300 y=438 width=26 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=300 y=671 width=15 height=37 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=300 y=633 width=24 height=37 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=300 y=555 width=25 height=38 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=299 y=323 width=28 height=37 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=300 y=594 width=25 height=38 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=300 y=516 width=26 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=300 y=400 width=26 height=37 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=300 y=361 width=26 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=300 y=477 width=26 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="9"
char id=120 x=45 y=461 width=30 height=37 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="x"
char id=21345 x=0 y=0 width=45 height=46 xoffset=0 yoffset=-2 xadvance=46 page=0 chnl=0 letter="卡"
char id=35828 x=0 y=365 width=44 height=44 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="说"
char id=26126 x=174 y=647 width=41 height=44 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="明"
char id=21019 x=0 y=681 width=43 height=44 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="创"
char id=24314 x=0 y=456 width=44 height=44 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="建"
char id=25151 x=0 y=772 width=43 height=45 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="房"
char id=38388 x=175 y=272 width=41 height=45 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="间"
char id=21152 x=46 y=0 width=42 height=44 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="加"
char id=20837 x=0 y=501 width=43 height=44 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="入"
char id=36820 x=0 y=591 width=43 height=43 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="返"
char id=22238 x=175 y=229 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="回"
char id=36798 x=0 y=546 width=43 height=44 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="达"
char id=21381 x=0 y=276 width=44 height=43 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="厅"
char id=25105 x=0 y=230 width=44 height=45 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0 letter="我"
char id=30340 x=216 y=597 width=41 height=44 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0 letter="的"
char id=25112 x=0 y=635 width=43 height=45 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="战"
char id=32489 x=0 y=138 width=44 height=45 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0 letter="绩"
char id=35299 x=0 y=184 width=44 height=45 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0 letter="解"
char id=25955 x=0 y=726 width=43 height=45 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0 letter="散"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
