info face="xiaodan10-1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaodan10-1.png"
chars count=73
char id=22909 x=32 y=34 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="好"
char id=21451 x=64 y=98 width=31 height=33 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="友"
char id=25214 x=64 y=132 width=31 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="找"
char id=36890 x=64 y=166 width=31 height=31 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="通"
char id=30693 x=285 y=65 width=29 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="知"
char id=36992 x=128 y=0 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="邀"
char id=35831 x=223 y=198 width=30 height=34 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="请"
char id=26377 x=160 y=132 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="有"
char id=31036 x=32 y=132 width=31 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="礼"
char id=29256 x=192 y=0 width=31 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="版"
char id=26412 x=96 y=33 width=31 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="本"
char id=26356 x=254 y=165 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="更"
char id=26032 x=64 y=32 width=31 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="新"
char id=20844 x=128 y=198 width=31 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="公"
char id=21578 x=96 y=133 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="告"
char id=23553 x=128 y=33 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="封"
char id=21495 x=160 y=0 width=31 height=32 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="号"
char id=29609 x=160 y=33 width=31 height=31 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="玩"
char id=28216 x=160 y=99 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="游"
char id=25103 x=223 y=133 width=30 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="戏"
char id=36194 x=160 y=65 width=31 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="赢"
char id=35805 x=192 y=34 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="话"
char id=36153 x=160 y=196 width=31 height=33 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="费"
char id=20805 x=192 y=167 width=30 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="充"
char id=30334 x=160 y=165 width=31 height=30 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="百"
char id=20803 x=255 y=32 width=29 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="元"
char id=25277 x=224 y=33 width=30 height=33 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="抽"
char id=19975 x=128 y=132 width=31 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="万"
char id=37329 x=128 y=66 width=31 height=32 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="金"
char id=24065 x=254 y=98 width=30 height=33 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="币"
char id=22870 x=96 y=100 width=31 height=32 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="奖"
char id=21697 x=285 y=32 width=29 height=32 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="品"
char id=20817 x=32 y=0 width=31 height=33 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=198 width=31 height=33 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="换"
char id=30721 x=0 y=133 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="码"
char id=35760 x=0 y=66 width=31 height=33 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="记"
char id=24405 x=32 y=197 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="录"
char id=31528 x=128 y=164 width=31 height=33 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="笨"
char id=21608 x=285 y=98 width=28 height=31 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="周"
char id=20219 x=128 y=99 width=31 height=32 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="任"
char id=21153 x=224 y=0 width=30 height=32 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="务"
char id=20170 x=192 y=133 width=30 height=33 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="今"
char id=26085 x=285 y=162 width=25 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="日"
char id=24515 x=96 y=199 width=31 height=33 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="心"
char id=25163 x=96 y=166 width=31 height=32 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="手"
char id=38480 x=192 y=101 width=30 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="限"
char id=26102 x=192 y=67 width=30 height=33 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="时"
char id=38075 x=96 y=67 width=31 height=32 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="钻"
char id=30707 x=254 y=67 width=30 height=30 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="石"
char id=36947 x=96 y=0 width=31 height=32 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="道"
char id=20855 x=64 y=198 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="具"
char id=86 x=254 y=229 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="V"
char id=73 x=32 y=230 width=6 height=25 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="I"
char id=80 x=160 y=230 width=18 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=32418 x=64 y=66 width=31 height=31 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="红"
char id=21253 x=192 y=200 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="包"
char id=24191 x=64 y=0 width=31 height=31 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="广"
char id=22330 x=223 y=166 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="场"
char id=119 x=32 y=166 width=31 height=30 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="w"
char id=23478 x=223 y=100 width=30 height=32 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="家"
char id=20449 x=32 y=99 width=31 height=32 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="信"
char id=24687 x=32 y=67 width=31 height=31 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="息"
char id=25105 x=254 y=132 width=30 height=32 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="我"
char id=30340 x=285 y=130 width=28 height=31 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="的"
char id=23450 x=223 y=67 width=30 height=32 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="定"
char id=25104 x=0 y=166 width=31 height=31 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="成"
char id=23601 x=255 y=0 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="就"
char id=20250 x=0 y=100 width=31 height=32 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="会"
char id=21592 x=254 y=197 width=30 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="员"
char id=29305 x=0 y=33 width=31 height=32 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="特"
char id=26435 x=0 y=0 width=31 height=32 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="权"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
