info face="xiaodan9" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaodan9.png"
chars count=201
char id=8220 x=172 y=1007 width=17 height=14 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="“"
char id=8221 x=190 y=1007 width=17 height=14 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="”"
char id=24110 x=297 y=501 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="帮"
char id=32465 x=0 y=629 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="绑"
char id=25253 x=214 y=378 width=41 height=43 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="报"
char id=22791 x=0 y=503 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="备"
char id=27604 x=298 y=41 width=38 height=41 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="比"
char id=24065 x=214 y=465 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="币"
char id=19981 x=297 y=292 width=40 height=39 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="不"
char id=27493 x=0 y=128 width=43 height=41 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="步"
char id=21441 x=0 y=338 width=42 height=39 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="叁"
char id=20876 x=0 y=378 width=42 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="册"
char id=26597 x=43 y=337 width=42 height=40 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="查"
char id=20805 x=214 y=508 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="充"
char id=21253 x=214 y=756 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="包"
char id=20986 x=297 y=789 width=38 height=40 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="出"
char id=22823 x=0 y=545 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="大"
char id=24403 x=297 y=666 width=39 height=40 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="当"
char id=21040 x=297 y=625 width=39 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="到"
char id=36947 x=0 y=587 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="道"
char id=30331 x=43 y=589 width=42 height=40 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="登"
char id=22320 x=214 y=964 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="地"
char id=23450 x=297 y=459 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="定"
char id=20817 x=256 y=78 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="兑"
char id=22810 x=297 y=163 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="多"
char id=20108 x=256 y=0 width=41 height=36 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="二"
char id=21453 x=214 y=840 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="反"
char id=36820 x=0 y=758 width=42 height=39 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="返"
char id=25913 x=297 y=205 width=40 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="改"
char id=25910 x=214 y=881 width=41 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="收"
char id=26356 x=214 y=715 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="更"
char id=36141 x=256 y=918 width=40 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="购"
char id=20851 x=214 y=550 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="关"
char id=34892 x=0 y=966 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="行"
char id=22909 x=43 y=378 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="好"
char id=21495 x=43 y=420 width=42 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="号"
char id=25442 x=43 y=713 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="换"
char id=22238 x=297 y=585 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="回"
char id=33719 x=43 y=968 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="获"
char id=26426 x=44 y=0 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="机"
char id=21363 x=297 y=543 width=39 height=41 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="即"
char id=32487 x=86 y=551 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="继"
char id=21152 x=256 y=457 width=40 height=40 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="加"
char id=22870 x=86 y=637 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="奖"
char id=29468 x=86 y=679 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="猜"
char id=20132 x=256 y=331 width=40 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="交"
char id=21483 x=297 y=913 width=38 height=41 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="叫"
char id=37329 x=86 y=806 width=42 height=40 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="金"
char id=23616 x=256 y=37 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="局"
char id=32477 x=256 y=121 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="绝"
char id=30475 x=86 y=847 width=42 height=39 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="看"
char id=23458 x=256 y=416 width=40 height=40 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="客"
char id=24555 x=129 y=547 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="快"
char id=39304 x=214 y=422 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="馈"
char id=20102 x=297 y=873 width=38 height=39 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="了"
char id=31435 x=214 y=924 width=41 height=39 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="立"
char id=21169 x=256 y=205 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="励"
char id=26009 x=129 y=674 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="料"
char id=39046 x=214 y=798 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="领"
char id=20813 x=44 y=126 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="免"
char id=24405 x=87 y=170 width=42 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="录"
char id=39532 x=214 y=674 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="马"
char id=30721 x=214 y=633 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="码"
char id=20080 x=214 y=592 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="买"
char id=21517 x=256 y=163 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="名"
char id=25490 x=129 y=974 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="排"
char id=29260 x=129 y=759 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="牌"
char id=31614 x=129 y=462 width=42 height=41 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="签"
char id=21069 x=129 y=887 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="前"
char id=25250 x=43 y=841 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="抢"
char id=20999 x=86 y=972 width=42 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="切"
char id=24773 x=86 y=929 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="情"
char id=21462 x=0 y=211 width=43 height=40 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="取"
char id=21435 x=256 y=791 width=40 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="去"
char id=36153 x=44 y=42 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="费"
char id=21173 x=129 y=589 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="劵"
char id=30830 x=214 y=42 width=41 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="确"
char id=20219 x=214 y=0 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="任"
char id=36187 x=86 y=422 width=42 height=43 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="赛"
char id=19978 x=172 y=926 width=41 height=38 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="上"
char id=23454 x=172 y=883 width=41 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="实"
char id=31034 x=172 y=844 width=41 height=38 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="示"
char id=20107 x=44 y=169 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="事"
char id=25163 x=86 y=380 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="手"
char id=25628 x=86 y=466 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="搜"
char id=36895 x=86 y=887 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="速"
char id=32034 x=172 y=675 width=41 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="索"
char id=25552 x=129 y=716 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="提"
char id=28155 x=129 y=338 width=42 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="添"
char id=21319 x=172 y=551 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="升"
char id=21381 x=172 y=510 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="厅"
char id=21516 x=298 y=0 width=38 height=40 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="同"
char id=20303 x=172 y=425 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="住"
char id=32500 x=172 y=382 width=41 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="维"
char id=21153 x=172 y=340 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="务"
char id=29289 x=256 y=541 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="物"
char id=25103 x=172 y=257 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="戏"
char id=19979 x=129 y=422 width=42 height=39 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="下"
char id=35814 x=129 y=504 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="详"
char id=28040 x=214 y=336 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="消"
char id=20462 x=0 y=0 width=43 height=43 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="修"
char id=32493 x=129 y=930 width=42 height=43 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="续"
char id=36873 x=0 y=44 width=43 height=41 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="选"
char id=39564 x=129 y=632 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="验"
char id=24196 x=130 y=169 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="庄"
char id=19968 x=0 y=1013 width=41 height=9 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="一"
char id=24049 x=297 y=749 width=39 height=39 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="己"
char id=24847 x=129 y=294 width=42 height=43 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="意"
char id=28216 x=87 y=252 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="游"
char id=21451 x=129 y=802 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="友"
char id=20110 x=172 y=299 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="于"
char id=20877 x=172 y=634 width=41 height=40 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="再"
char id=25112 x=256 y=289 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="战"
char id=36134 x=129 y=845 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="账"
char id=35777 x=214 y=85 width=41 height=40 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="证"
char id=30693 x=297 y=707 width=39 height=41 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="知"
char id=20540 x=0 y=252 width=43 height=42 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="值"
char id=37325 x=256 y=247 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="重"
char id=20027 x=214 y=253 width=41 height=40 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="主"
char id=36186 x=43 y=755 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="赚"
char id=21161 x=256 y=749 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="助"
char id=27880 x=130 y=83 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="注"
char id=20934 x=172 y=129 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="准"
char id=26700 x=172 y=172 width=41 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="桌"
char id=36164 x=129 y=379 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="资"
char id=36192 x=172 y=43 width=41 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="赠"
char id=21457 x=130 y=211 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="发"
char id=36865 x=172 y=593 width=41 height=40 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="送"
char id=36864 x=87 y=211 width=42 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="退"
char id=24453 x=172 y=468 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="待"
char id=20250 x=87 y=127 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="会"
char id=35770 x=87 y=85 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="论"
char id=22363 x=87 y=43 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="坛"
char id=25298 x=87 y=0 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="拒"
char id=31561 x=214 y=294 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="等"
char id=24536 x=43 y=671 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="忘"
char id=35760 x=172 y=215 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="记"
char id=23494 x=256 y=667 width=40 height=40 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="密"
char id=43 x=297 y=995 width=26 height=25 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="+"
char id=25214 x=86 y=764 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="找"
char id=25176 x=86 y=722 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="托"
char id=31649 x=256 y=374 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="管"
char id=21697 x=297 y=955 width=38 height=39 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="品"
char id=34917 x=86 y=593 width=42 height=43 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="补"
char id=25195 x=256 y=498 width=40 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="扫"
char id=26032 x=86 y=508 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="新"
char id=36830 x=0 y=170 width=43 height=40 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="连"
char id=25509 x=0 y=86 width=43 height=41 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="接"
char id=36523 x=172 y=761 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="身"
char id=24102 x=86 y=337 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="带"
char id=20221 x=86 y=295 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="份"
char id=24320 x=44 y=254 width=42 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="开"
char id=22987 x=44 y=211 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="始"
char id=32842 x=130 y=0 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="聊"
char id=22825 x=130 y=43 width=41 height=39 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="天"
char id=25209 x=44 y=84 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="批"
char id=30452 x=172 y=803 width=41 height=40 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="直"
char id=21551 x=256 y=583 width=40 height=42 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="启"
char id=23453 x=256 y=626 width=40 height=40 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="宝"
char id=31665 x=43 y=925 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="箱"
char id=32423 x=43 y=883 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="级"
char id=27491 x=130 y=254 width=41 height=38 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="正"
char id=24335 x=43 y=798 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="式"
char id=20837 x=214 y=126 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="入"
char id=27979 x=256 y=708 width=40 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="测"
char id=35797 x=214 y=168 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="试"
char id=26381 x=43 y=630 width=42 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="服"
char id=38190 x=172 y=718 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="键"
char id=28385 x=43 y=545 width=42 height=43 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="满"
char id=24494 x=43 y=503 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="微"
char id=20449 x=43 y=461 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="信"
char id=81 x=298 y=83 width=33 height=36 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Q"
char id=21024 x=256 y=877 width=40 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="删"
char id=38500 x=130 y=126 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="除"
char id=25171 x=43 y=295 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="打"
char id=39640 x=256 y=834 width=40 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="高"
char id=32418 x=0 y=925 width=42 height=40 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="红"
char id=25105 x=172 y=965 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="我"
char id=35201 x=0 y=840 width=42 height=40 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="要"
char id=20998 x=0 y=798 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="分"
char id=20139 x=297 y=248 width=40 height=43 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="享"
char id=36992 x=0 y=715 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="邀"
char id=35831 x=172 y=0 width=41 height=42 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="请"
char id=86 x=298 y=120 width=29 height=33 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="V"
char id=73 x=336 y=789 width=11 height=33 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="I"
char id=80 x=328 y=120 width=25 height=33 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="P"
char id=21019 x=297 y=332 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="创"
char id=24314 x=0 y=461 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="建"
char id=25151 x=0 y=881 width=42 height=43 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="房"
char id=38388 x=297 y=830 width=38 height=42 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="间"
char id=35299 x=0 y=672 width=42 height=42 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="解"
char id=25955 x=172 y=86 width=41 height=42 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="散"
char id=22330 x=214 y=211 width=41 height=41 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="场"
char id=32489 x=0 y=295 width=42 height=42 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="绩"
char id=65281 x=332 y=83 width=11 height=34 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="！"
char id=28857 x=256 y=961 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="点"
char id=20987 x=0 y=419 width=42 height=41 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="击"
char id=22797 x=297 y=374 width=40 height=42 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="复"
char id=21046 x=297 y=417 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="制"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
