info face="xiaodan3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaodan3.png"
chars count=16
char id=48 x=43 y=0 width=18 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=97 y=0 width=10 height=25 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=96 y=27 width=16 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=80 y=0 width=16 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=24 y=26 width=18 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=79 y=27 width=16 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=62 y=0 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=25 y=0 width=17 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=61 y=28 width=17 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=43 y=28 width=17 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=44 x=7 y=53 width=6 height=9 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=0 y=56 width=6 height=7 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="."
char id=19975 x=0 y=26 width=23 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=24 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
