info face="xiaodan11" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=32 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaodan11.png"
chars count=67
char id=22909 x=0 y=195 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="好"
char id=21451 x=0 y=355 width=31 height=32 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="友"
char id=25214 x=0 y=388 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="找"
char id=36890 x=0 y=421 width=31 height=30 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="通"
char id=30693 x=0 y=1804 width=29 height=31 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="知"
char id=36992 x=0 y=291 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="邀"
char id=35831 x=0 y=1770 width=30 height=33 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="请"
char id=26377 x=0 y=710 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="有"
char id=31036 x=0 y=837 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="礼"
char id=29256 x=0 y=581 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="版"
char id=26412 x=0 y=1222 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="本"
char id=26356 x=0 y=1707 width=30 height=30 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="更"
char id=26032 x=0 y=934 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="新"
char id=20844 x=0 y=516 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="公"
char id=21578 x=0 y=967 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="告"
char id=23553 x=0 y=614 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="封"
char id=21495 x=0 y=1032 width=31 height=31 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="号"
char id=29609 x=0 y=742 width=31 height=30 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="玩"
char id=28216 x=0 y=773 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="游"
char id=25103 x=0 y=1449 width=30 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="戏"
char id=36194 x=0 y=999 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="赢"
char id=35805 x=0 y=1095 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="话"
char id=36153 x=0 y=1189 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="费"
char id=20805 x=0 y=1319 width=30 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="充"
char id=30334 x=0 y=1127 width=31 height=29 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="百"
char id=20803 x=0 y=1836 width=29 height=30 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="元"
char id=25277 x=0 y=1416 width=30 height=32 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="抽"
char id=19975 x=0 y=1064 width=31 height=30 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="万"
char id=37329 x=0 y=1157 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="金"
char id=24065 x=0 y=1546 width=30 height=32 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="币"
char id=22870 x=0 y=678 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="奖"
char id=21697 x=0 y=1930 width=27 height=30 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="品"
char id=20817 x=0 y=32 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=162 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="换"
char id=30721 x=0 y=97 width=31 height=31 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="码"
char id=35760 x=0 y=227 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="记"
char id=24405 x=0 y=902 width=31 height=31 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="录"
char id=24687 x=0 y=870 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="息"
char id=21608 x=0 y=1899 width=28 height=30 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="周"
char id=20219 x=0 y=805 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="任"
char id=21153 x=0 y=1287 width=30 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="务"
char id=20170 x=0 y=1255 width=30 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="今"
char id=26085 x=0 y=1961 width=25 height=29 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="日"
char id=23478 x=0 y=1481 width=30 height=32 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="家"
char id=25163 x=0 y=646 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="手"
char id=38480 x=0 y=1514 width=30 height=31 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="限"
char id=26102 x=0 y=1351 width=30 height=32 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="时"
char id=38075 x=0 y=549 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=1579 width=30 height=29 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="石"
char id=36947 x=0 y=484 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="道"
char id=20855 x=0 y=452 width=31 height=31 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="具"
char id=86 x=0 y=1991 width=20 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="v"
char id=73 x=19 y=2017 width=6 height=25 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=80 x=0 y=2017 width=18 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="p"
char id=32418 x=0 y=323 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="红"
char id=21253 x=0 y=1384 width=30 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="包"
char id=24191 x=0 y=259 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="广"
char id=22330 x=0 y=1642 width=30 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="场"
char id=25105 x=0 y=1609 width=30 height=32 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="我"
char id=30340 x=0 y=1867 width=28 height=31 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="的"
char id=20449 x=0 y=129 width=31 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="信"
char id=23450 x=0 y=1674 width=30 height=32 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="定"
char id=25104 x=0 y=65 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="成"
char id=23601 x=0 y=1738 width=30 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="就"
char id=22522 x=0 y=0 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="基"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
