info face="xiaodan10" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaodan10.png"
chars count=67
char id=22909 x=0 y=213 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="好"
char id=21451 x=36 y=140 width=35 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="友"
char id=25214 x=36 y=176 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="找"
char id=36890 x=36 y=212 width=35 height=33 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="通"
char id=30693 x=285 y=142 width=33 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="知"
char id=36992 x=36 y=70 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="邀"
char id=35831 x=285 y=105 width=34 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="请"
char id=26377 x=108 y=35 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="有"
char id=31036 x=108 y=174 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="礼"
char id=29256 x=72 y=141 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="版"
char id=26412 x=180 y=104 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="本"
char id=26356 x=251 y=36 width=34 height=33 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="更"
char id=26032 x=144 y=35 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="新"
char id=20844 x=72 y=70 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="公"
char id=21578 x=144 y=71 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="告"
char id=23553 x=72 y=177 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="封"
char id=21495 x=144 y=142 width=35 height=34 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="号"
char id=29609 x=108 y=70 width=35 height=33 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="玩"
char id=28216 x=108 y=104 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="游"
char id=25103 x=216 y=0 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="戏"
char id=36194 x=144 y=106 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="赢"
char id=35805 x=144 y=211 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="话"
char id=36153 x=180 y=68 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="费"
char id=20805 x=180 y=210 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="充"
char id=30334 x=180 y=0 width=35 height=32 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="百"
char id=20803 x=216 y=106 width=33 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="元"
char id=25277 x=215 y=211 width=34 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="抽"
char id=19975 x=144 y=177 width=35 height=33 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="万"
char id=37329 x=180 y=33 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="金"
char id=24065 x=250 y=106 width=34 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="币"
char id=22870 x=108 y=0 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="奖"
char id=21697 x=286 y=0 width=31 height=33 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="品"
char id=20817 x=0 y=35 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=177 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="换"
char id=30721 x=0 y=106 width=35 height=34 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="码"
char id=35760 x=36 y=0 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="记"
char id=24405 x=144 y=0 width=35 height=34 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="录"
char id=24687 x=108 y=210 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="息"
char id=21608 x=285 y=212 width=32 height=33 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="周"
char id=20219 x=108 y=139 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="任"
char id=21153 x=180 y=175 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="务"
char id=20170 x=180 y=140 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="今"
char id=26085 x=286 y=34 width=29 height=32 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="日"
char id=23478 x=216 y=35 width=34 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="家"
char id=25163 x=72 y=212 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="手"
char id=38480 x=216 y=71 width=34 height=34 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="限"
char id=26102 x=215 y=140 width=34 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="时"
char id=38075 x=72 y=106 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="钻"
char id=30707 x=250 y=142 width=34 height=32 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="石"
char id=36947 x=72 y=35 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="道"
char id=20855 x=72 y=0 width=35 height=34 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="具"
char id=86 x=286 y=67 width=24 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="v"
char id=73 x=316 y=34 width=10 height=28 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="i"
char id=80 x=311 y=67 width=22 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="p"
char id=32418 x=36 y=105 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="红"
char id=21253 x=215 y=176 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="包"
char id=24191 x=36 y=35 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="广"
char id=22330 x=250 y=211 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="场"
char id=25105 x=250 y=175 width=34 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="我"
char id=30340 x=285 y=177 width=32 height=34 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="的"
char id=20449 x=0 y=141 width=35 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="信"
char id=23450 x=251 y=0 width=34 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="定"
char id=25104 x=0 y=71 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="成"
char id=23601 x=251 y=70 width=34 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="就"
char id=22522 x=0 y=0 width=35 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="基"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
