info face="xiaodan15" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiaodan15.png"
chars count=14
char id=32650 x=47 y=0 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="羊"
char id=48 x=90 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=234 y=0 width=13 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=174 y=0 width=19 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=153 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=25 y=0 width=21 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=214 y=0 width=19 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=132 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=111 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=194 y=0 width=19 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=69 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="9"
char id=20803 x=0 y=0 width=24 height=24 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
