info face="" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xingyunc.png"
chars count=14
char id=26222 x=0 y=132 width=32 height=32 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="普"
char id=36890 x=0 y=165 width=32 height=31 xoffset=0 yoffset=-9 xadvance=32 page=0 chnl=0 letter="通"
char id=36827 x=33 y=34 width=32 height=32 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="进"
char id=38454 x=33 y=67 width=31 height=32 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=0 letter="阶"
char id=31934 x=33 y=0 width=32 height=33 xoffset=0 yoffset=-11 xadvance=32 page=0 chnl=0 letter="精"
char id=33521 x=0 y=197 width=32 height=33 xoffset=0 yoffset=-11 xadvance=32 page=0 chnl=0 letter="英"
char id=23500 x=33 y=134 width=31 height=32 xoffset=0 yoffset=-11 xadvance=31 page=0 chnl=0 letter="富"
char id=35946 x=33 y=100 width=31 height=33 xoffset=0 yoffset=-11 xadvance=31 page=0 chnl=0 letter="豪"
char id=36149 x=0 y=99 width=32 height=32 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="贵"
char id=26063 x=0 y=66 width=32 height=32 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="族"
char id=33267 x=0 y=34 width=32 height=31 xoffset=0 yoffset=-10 xadvance=32 page=0 chnl=0 letter="至"
char id=23562 x=0 y=0 width=32 height=33 xoffset=0 yoffset=-11 xadvance=32 page=0 chnl=0 letter="尊"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
