info face="xinshouyingdao_zi_biaoti" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xinshouyingdao_zi_biaoti.png"
chars count=12
char id=22522 x=0 y=96 width=44 height=46 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="基"
char id=30784 x=45 y=96 width=42 height=46 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="础"
char id=35828 x=44 y=193 width=43 height=47 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="说"
char id=26126 x=45 y=143 width=40 height=46 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="明"
char id=21507 x=45 y=49 width=42 height=46 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="吃"
char id=30896 x=0 y=49 width=44 height=46 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="碰"
char id=26464 x=0 y=143 width=44 height=49 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="杠"
char id=21548 x=0 y=193 width=43 height=47 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="听"
char id=32993 x=45 y=0 width=42 height=48 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="胡"
char id=29260 x=0 y=0 width=44 height=48 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="牌"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=0 letter="	"

kernings count=0
