info face="yuekaday" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yuekaday.png"
chars count=12
char id=48 x=94 y=0 width=46 height=58 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=188 y=0 width=30 height=58 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=141 y=59 width=45 height=58 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=141 y=0 width=46 height=58 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=94 y=59 width=46 height=58 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=47 y=0 width=46 height=58 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="5"
char id=54 x=47 y=59 width=46 height=58 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=187 y=59 width=43 height=57 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=0 y=59 width=46 height=58 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=46 height=58 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
