info face="E:\hpmj\NER_RESOURCE\二人麻将美术资源\娱乐场\转转\程序用图\切图\xiazhushuzi2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zzl_xiazhushuzi2.png"
chars count=15
char id=48 x=27 y=32 width=20 height=32 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=104 y=32 width=11 height=32 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=85 y=32 width=19 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=104 y=0 width=18 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=27 y=0 width=20 height=32 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=66 y=32 width=19 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=85 y=0 width=19 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=47 y=32 width=19 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=47 y=0 width=19 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=66 y=0 width=19 height=32 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=115 y=32 width=7 height=10 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="."
char id=19975 x=0 y=29 width=27 height=29 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=27 height=29 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
