info face="bairen_jinbishuzi2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bairen_jinbishuzi2x.png"
chars count=15
char id=48 x=14 y=44 width=12 height=18 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=56 y=19 width=6 height=18 xoffset=0 yoffset=36 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=23 y=0 width=12 height=18 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=44 y=19 width=11 height=18 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=0 y=44 width=13 height=18 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=36 y=0 width=11 height=18 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=51 y=38 width=11 height=18 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=48 y=0 width=11 height=18 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=39 y=44 width=11 height=18 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=27 y=44 width=11 height=18 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="9"
char id=36807 x=22 y=22 width=21 height=21 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="过"
char id=32993 x=0 y=22 width=21 height=21 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=0 letter="胡"
char id=27425 x=0 y=0 width=22 height=21 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="次"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
