info face="fnt_room_user_extral_hu_tips" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=24 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_room_user_extral_hu_tips.png"
chars count=32
char id=48 x=24 y=0 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=88 y=57 width=8 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=23 y=94 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=41 y=94 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=23 y=70 width=15 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=42 y=0 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=42 y=70 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=59 y=48 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=58 y=94 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=45 y=24 width=13 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="9"
char id=36830 x=0 y=23 width=20 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="连"
char id=32993 x=0 y=70 width=19 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="胡"
char id=58 x=75 y=110 width=6 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=23616 x=0 y=94 width=19 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="局"
char id=40 x=90 y=19 width=5 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=89 y=81 width=6 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=109 x=0 y=47 width=19 height=19 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="m"
char id=106 x=23 y=47 width=18 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="j"
char id=43 x=24 y=24 width=12 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="+"
char id=65 x=59 y=0 width=11 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="A"
char id=66 x=88 y=0 width=6 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=74 y=0 width=10 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=75 y=91 width=10 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=59 y=72 width=11 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=76 y=38 width=10 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=62 y=19 width=10 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=45 y=48 width=10 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=76 y=19 width=10 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=74 y=72 width=10 height=15 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="J"
char id=30058 x=0 y=0 width=20 height=19 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="番"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
