info face="fnt_game_status_tips" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_game_status_tips.png"
chars count=14
char id=27491 x=0 y=42 width=40 height=37 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="正"
char id=22312 x=41 y=0 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="在"
char id=21305 x=41 y=210 width=37 height=38 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="匹"
char id=37197 x=0 y=205 width=40 height=39 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="配"
char id=23545 x=41 y=84 width=39 height=41 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="对"
char id=25163 x=0 y=122 width=40 height=40 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="手"
char id=31561 x=0 y=0 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="等"
char id=24453 x=0 y=163 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="待"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=23478 x=41 y=168 width=38 height=41 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="家"
char id=20934 x=0 y=80 width=40 height=41 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="准"
char id=22791 x=41 y=126 width=38 height=41 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="备"
char id=46 x=79 y=210 width=14 height=14 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="."
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
