info face="fnt_desk_left_card_info" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_desk_left_card_info.png"
chars count=19
char id=48 x=63 y=56 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=76 y=0 width=7 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=75 y=81 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=65 y=24 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=47 y=56 width=15 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=61 y=0 width=14 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=60 y=81 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=31 y=56 width=15 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=78 y=49 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=50 y=31 width=14 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="9"
char id=21097 x=0 y=92 width=29 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="剩"
char id=24352 x=31 y=0 width=29 height=30 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="张"
char id=21152 x=30 y=92 width=29 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="加"
char id=20493 x=0 y=61 width=30 height=30 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="倍"
char id=88 x=31 y=31 width=18 height=24 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="X"
char id=24213 x=0 y=30 width=30 height=30 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="底"
char id=20998 x=0 y=0 width=30 height=29 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
