info face="fnt_n_free_draw_title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_n_free_draw_title.png"
chars count=14
char id=26222 x=30 y=60 width=29 height=29 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="普"
char id=36890 x=30 y=31 width=29 height=28 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="通"
char id=25277 x=60 y=31 width=28 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="抽"
char id=22870 x=60 y=61 width=28 height=29 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="奖"
char id=38738 x=30 y=90 width=29 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="青"
char id=38108 x=60 y=0 width=28 height=30 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="铜"
char id=30333 x=60 y=91 width=25 height=28 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="白"
char id=38134 x=30 y=0 width=29 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="银"
char id=40644 x=0 y=89 width=29 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="黄"
char id=37329 x=0 y=60 width=29 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="金"
char id=33267 x=0 y=31 width=29 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="至"
char id=23562 x=0 y=0 width=29 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="尊"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
