info face="fnt_end_double_points" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_end_double_points.png"
chars count=13
char id=120 x=0 y=50 width=37 height=35 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="x"
char id=49 x=98 y=36 width=17 height=35 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=38 y=50 width=30 height=35 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=95 y=73 width=25 height=36 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=86 width=32 height=36 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=65 y=86 width=29 height=37 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=55 y=0 width=30 height=36 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=33 y=86 width=31 height=35 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=86 y=0 width=27 height=35 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=69 y=37 width=28 height=35 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="9"
char id=20493 x=0 y=0 width=54 height=49 xoffset=0 yoffset=-5 xadvance=55 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
