info face="fnt_settlement_points_sum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_settlement_points_sum.png"
chars count=13
char id=48 x=0 y=85 width=32 height=43 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=34 y=0 width=19 height=41 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=33 y=86 width=30 height=42 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=0 y=129 width=31 height=43 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=33 height=42 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=33 y=43 width=30 height=42 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=32 y=129 width=31 height=43 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=0 y=43 width=32 height=41 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=32 y=173 width=30 height=43 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=0 y=173 width=31 height=43 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="9"
char id=30058 x=0 y=217 width=27 height=26 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="番"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
