info face="fnt_room_user_gold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=22 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_room_user_gold.png"
chars count=15
char id=48 x=43 y=25 width=14 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=95 y=25 width=8 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=95 y=0 width=13 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=78 y=25 width=13 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=26 y=0 width=14 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=61 y=25 width=13 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=78 y=0 width=13 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=25 y=25 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=44 y=0 width=13 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=61 y=0 width=13 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=19975 x=0 y=0 width=22 height=21 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="万"
char id=20159 x=0 y=25 width=21 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="亿"
char id=46 x=0 y=51 width=6 height=7 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
