info face="mj_guohu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mj_guohu.png"
chars count=12
char id=21507 x=0 y=35 width=38 height=37 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="吃"
char id=30896 x=0 y=0 width=39 height=34 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="碰"
char id=26464 x=0 y=73 width=37 height=36 xoffset=0 yoffset=-1 xadvance=38 page=0 chnl=0 letter="杠"
char id=32993 x=39 y=35 width=32 height=37 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="胡"
char id=36807 x=38 y=73 width=36 height=34 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="过"
char id=27425 x=72 y=0 width=31 height=36 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="次"
char id=49 x=94 y=37 width=12 height=33 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=72 y=37 width=21 height=33 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=75 y=71 width=18 height=34 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=40 y=0 width=22 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
