<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\majiang</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\majiang\Resources</Resources>
  <Name>majiang</Name>
  <JsonFileName>majiang.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\majiang\Json</JsonFolder>
  <JsonList>
    <string>login.json</string>
    <string>mainlayer.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1136</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\majiang\majiang.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>new/bg.png</string>
    <string>new/exit_btn.png</string>
    <string>new/guize_btn.png</string>
    <string>head/1.png</string>
    <string>mainScene/avatarBg.png</string>
    <string>table/fkbg.png</string>
    <string>new/create_btn.png</string>
    <string>new/join_btn.png</string>
    <string>mainScene/set_btn.png</string>
    <string>new/zhanji_btn.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>mainlayer.json</CurrentUIJson>
</UIProject>