info face="fnt_xl_jiesuan_jinbi01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_xl_jiesuan_jinbi01.png"
chars count=17
char id=43 x=24 y=60 width=22 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=46 y=111 width=17 height=11 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="-"
char id=48 x=54 y=0 width=21 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=68 y=87 width=18 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=30 y=31 width=22 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=31 y=0 width=22 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=68 y=58 width=20 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=0 y=60 width=23 height=28 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=23 y=89 width=22 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=46 y=83 width=21 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=53 y=29 width=21 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=0 y=89 width=22 height=28 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=64 y=115 width=11 height=12 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=19975 x=0 y=31 width=29 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=30 height=30 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
