info face="fnt_xl_dinque_anniu_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_xl_dinque_anniu_shuzi.png"
chars count=16
char id=48 x=30 y=82 width=28 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=112 y=80 width=15 height=39 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=67 y=40 width=26 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=94 y=0 width=25 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=82 width=29 height=39 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=86 y=80 width=25 height=39 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=67 y=0 width=26 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=59 y=80 width=26 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=40 y=40 width=26 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=40 y=0 width=26 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="9"
char id=40 x=111 y=40 width=16 height=39 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=94 y=40 width=16 height=39 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter=")"
char id=30830 x=0 y=41 width=39 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="确"
char id=23450 x=0 y=0 width=39 height=40 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="定"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
