info face="fnt_xl_jiesuan_jinbi04" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_xl_jiesuan_jinbi04.png"
chars count=17
char id=43 x=0 y=146 width=26 height=26 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=0 y=243 width=19 height=10 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="-"
char id=48 x=39 y=40 width=25 height=34 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=28 y=112 width=21 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=0 y=112 width=27 height=33 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=27 y=214 width=25 height=34 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=28 y=78 width=25 height=33 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=0 y=78 width=27 height=33 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=0 y=208 width=26 height=34 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=27 y=181 width=25 height=32 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=27 y=146 width=25 height=34 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=173 width=26 height=34 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="9"
char id=46 x=40 y=0 width=11 height=12 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=19975 x=0 y=40 width=38 height=37 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=39 height=39 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
