info face="fnt_youxi_jiesuan_shuzi01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=75 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_youxi_jiesuan_shuzi01.png"
chars count=16
char id=45 x=68 y=67 width=39 height=31 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="-"
char id=48 x=0 y=206 width=57 height=69 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=59 y=136 width=40 height=67 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=57 y=276 width=54 height=69 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=58 y=206 width=53 height=69 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=0 y=416 width=55 height=67 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=56 y=416 width=54 height=68 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=0 y=136 width=58 height=69 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=57 y=346 width=52 height=67 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=0 y=346 width=56 height=69 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=0 y=276 width=56 height=69 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="9"
char id=46 x=68 y=99 width=31 height=36 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="."
char id=19975 x=0 y=67 width=67 height=68 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=68 height=66 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
