info face="fnt_xl_jiesuan_jinbi02" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_xl_jiesuan_jinbi02.png"
chars count=17
char id=43 x=37 y=40 width=24 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="+"
char id=45 x=0 y=112 width=17 height=10 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="-"
char id=48 x=101 y=35 width=23 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=101 y=70 width=19 height=33 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=26 y=78 width=25 height=33 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=87 y=0 width=23 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=77 y=68 width=23 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=0 y=78 width=25 height=33 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=52 y=67 width=24 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=77 y=35 width=23 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=63 y=0 width=23 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=38 y=0 width=24 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=18 y=112 width=9 height=12 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=19975 x=0 y=40 width=36 height=37 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=37 height=39 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
